* NGSPICE file created from tt_um_vaf_555_timer_pex.ext - technology: sky130A

.subckt sky130_fd_pr__nfet_01v8_BXYDM4 a_15_n131# a_n15_n157# a_n73_n131# VSUBS
X0 a_15_n131# a_n15_n157# a_n73_n131# VSUBS sky130_fd_pr__nfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.15
C0 a_n73_n131# a_15_n131# 0.166179f
C1 a_n15_n157# a_15_n131# 0.013387f
C2 a_n15_n157# a_n73_n131# 0.005542f
C3 a_15_n131# VSUBS 0.116709f
C4 a_n73_n131# VSUBS 0.118252f
C5 a_n15_n157# VSUBS 0.066041f
.ends

.subckt sky130_fd_pr__pfet_01v8_7PK3FC a_n73_n64# a_n33_n161# m1_n141_190# a_15_n64#
+ w_n141_n178# VSUBS
X0 a_15_n64# a_n33_n161# a_n73_n64# w_n141_n178# sky130_fd_pr__pfet_01v8 ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.15
C0 a_15_n64# m1_n141_190# 0.020547f
C1 a_n73_n64# m1_n141_190# 0.020547f
C2 a_n33_n161# m1_n141_190# 0.009013f
C3 a_n73_n64# a_15_n64# 0.162113f
C4 a_n33_n161# a_15_n64# 0.017761f
C5 w_n141_n178# m1_n141_190# 0.046696f
C6 w_n141_n178# a_15_n64# 0.021345f
C7 a_n33_n161# a_n73_n64# 0.017761f
C8 w_n141_n178# a_n73_n64# 0.021345f
C9 w_n141_n178# a_n33_n161# 0.084351f
C10 m1_n141_190# VSUBS 0.083142f
C11 a_15_n64# VSUBS 0.089867f
C12 a_n73_n64# VSUBS 0.089867f
C13 a_n33_n161# VSUBS 0.130601f
C14 w_n141_n178# VSUBS 0.464632f
.ends

.subckt inv_pex vout vss vdd vin
XXMn vout vin vss vss sky130_fd_pr__nfet_01v8_BXYDM4
Xsky130_fd_pr__pfet_01v8_7PK3FC_0 vdd vin vdd vout vdd vss sky130_fd_pr__pfet_01v8_7PK3FC
C0 vout vdd 0.069903f
C1 vss vdd 0.005257f
C2 vin vdd 0.07994f
C3 vss vout -0.06331f
C4 vin vout 0.13222f
C5 vin vss 0.011685f
C6 vdd 0 0.815242f
C7 vout 0 0.442391f
C8 vss 0 0.026556f
C9 vin 0 0.446699f
.ends

.subckt sky130_fd_pr__pfet_01v8_7P3MHC a_n16_n190# w_n141_n200# a_n74_n164# a_14_n164#
+ VSUBS
X0 a_14_n164# a_n16_n190# a_n74_n164# w_n141_n200# sky130_fd_pr__pfet_01v8 ad=0.58 pd=4.58 as=0.58 ps=4.58 w=2 l=0.15
C0 w_n141_n200# a_14_n164# 0.002471f
C1 a_n16_n190# a_14_n164# 0.001584f
C2 a_n16_n190# w_n141_n200# 0.022362f
C3 a_14_n164# a_n74_n164# 0.127297f
C4 w_n141_n200# a_n74_n164# 0.002485f
C5 a_n16_n190# a_n74_n164# 0.001584f
C6 a_14_n164# VSUBS 0.104203f
C7 a_n74_n164# VSUBS 0.104189f
C8 a_n16_n190# VSUBS 0.04368f
C9 w_n141_n200# VSUBS 0.398412f
.ends

.subckt nor_pex IN_A IN_B OUT vdd vss sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164#
Xsky130_fd_pr__pfet_01v8_7P3MHC_1 IN_B vdd OUT sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164#
+ vss sky130_fd_pr__pfet_01v8_7P3MHC
Xsky130_fd_pr__pfet_01v8_7P3MHC_2 IN_A vdd sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164#
+ vdd vss sky130_fd_pr__pfet_01v8_7P3MHC
X0 OUT IN_B vss vss sky130_fd_pr__nfet_01v8 ad=0.29 pd=2.58 as=0.145 ps=1.29 w=1 l=0.15
X1 vss IN_A OUT vss sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.29 ps=2.58 w=1 l=0.15
C0 sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# IN_A 0.005339f
C1 vdd IN_A 0.117603f
C2 vdd sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# 0.037594f
C3 IN_B IN_A 0.172705f
C4 IN_B sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# 0.005333f
C5 IN_A OUT 0.042579f
C6 IN_B vdd 0.058945f
C7 sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# OUT 0.02361f
C8 vdd OUT 0.166932f
C9 IN_B OUT 0.176005f
C10 IN_A vss 0.194746f
C11 sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# vss 0.022957f
C12 OUT vss 0.689203f
C13 IN_B vss 0.229565f
C14 vdd vss 1.048658f
.ends

.subckt nand_pex IN_A IN_B OUT vdd vss drain_mna
Xsky130_fd_pr__pfet_01v8_7P3MHC_1 IN_B vdd OUT vdd vss sky130_fd_pr__pfet_01v8_7P3MHC
Xsky130_fd_pr__pfet_01v8_7P3MHC_2 IN_A vdd vdd OUT vss sky130_fd_pr__pfet_01v8_7P3MHC
X0 OUT IN_B drain_mna vss sky130_fd_pr__nfet_01v8 ad=0.29 pd=2.58 as=0.145 ps=1.29 w=1 l=0.15
X1 drain_mna IN_A vss vss sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.29 as=0.29 ps=2.58 w=1 l=0.15
C0 drain_mna IN_B 0.011696f
C1 drain_mna IN_A 0.001675f
C2 IN_A IN_B 0.176887f
C3 OUT drain_mna 0.080424f
C4 vdd drain_mna 0.003922f
C5 OUT IN_B 0.112665f
C6 OUT IN_A 0.080949f
C7 vdd IN_B 0.05155f
C8 vdd IN_A 0.070703f
C9 vdd OUT 0.190223f
C10 drain_mna vss 0.108169f
C11 IN_A vss 0.207303f
C12 OUT vss 0.589588f
C13 IN_B vss 0.265243f
C14 vdd vss 0.92595f
.ends

.subckt sr_latch_rb_pex IN_S IN_R IN_R_N OUT_Q vdd X_NOR_TOP/OUT X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164#
+ inv_pex_0/vout nand_pex_0/drain_mna vss nand_pex_0/OUT X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164#
Xinv_pex_0 inv_pex_0/vout vss vdd IN_R inv_pex
XX_NOR_TOP OUT_Q IN_S X_NOR_TOP/OUT vdd vss X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164#
+ nor_pex
XX_NOR_BOTTOM X_NOR_TOP/OUT nand_pex_0/OUT OUT_Q vdd vss X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164#
+ nor_pex
Xnand_pex_0 inv_pex_0/vout IN_R_N nand_pex_0/OUT vdd vss nand_pex_0/drain_mna nand_pex
C0 X_NOR_TOP/OUT vdd 0.175916f
C1 IN_S vdd 0.188524f
C2 OUT_Q vdd 0.061303f
C3 IN_S X_NOR_TOP/OUT 0.024837f
C4 IN_R vdd 0.009435f
C5 vss vdd 1.96e-19
C6 OUT_Q X_NOR_TOP/OUT 0.295691f
C7 OUT_Q IN_S 0.096978f
C8 IN_R X_NOR_TOP/OUT 7.13e-20
C9 IN_R IN_S 0.137576f
C10 inv_pex_0/vout vdd 0.041062f
C11 vss X_NOR_TOP/OUT 0.041485f
C12 IN_R OUT_Q 4.08e-20
C13 vss IN_S 0.004506f
C14 vss OUT_Q 0.001965f
C15 inv_pex_0/vout X_NOR_TOP/OUT 1.19e-19
C16 inv_pex_0/vout IN_S 0.194534f
C17 vss IN_R -2.29e-19
C18 inv_pex_0/vout OUT_Q 0.003946f
C19 inv_pex_0/vout IN_R 0.012448f
C20 inv_pex_0/vout vss 0.090793f
C21 nand_pex_0/drain_mna X_NOR_TOP/OUT 1.73e-19
C22 nand_pex_0/drain_mna IN_S 0.003085f
C23 nand_pex_0/drain_mna OUT_Q 4.91e-21
C24 nand_pex_0/OUT vdd 0.16551f
C25 nand_pex_0/drain_mna IN_R 5.17e-21
C26 nand_pex_0/drain_mna vss 7.25e-20
C27 nand_pex_0/OUT X_NOR_TOP/OUT 0.276403f
C28 nand_pex_0/drain_mna inv_pex_0/vout 1.37e-19
C29 nand_pex_0/OUT IN_S 0.349702f
C30 IN_R_N vdd 0.011685f
C31 nand_pex_0/OUT OUT_Q 0.111763f
C32 IN_R_N X_NOR_TOP/OUT 0.007502f
C33 nand_pex_0/OUT IN_R 0.006121f
C34 IN_R_N IN_S 0.100958f
C35 nand_pex_0/OUT vss 0.032732f
C36 IN_R_N OUT_Q 0.021916f
C37 X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# X_NOR_TOP/OUT 3.49e-20
C38 X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# vdd 2.81e-20
C39 IN_R_N IN_R 0.048793f
C40 nand_pex_0/OUT inv_pex_0/vout 0.156863f
C41 X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# IN_S 0.001116f
C42 IN_R_N vss 0.119198f
C43 X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# OUT_Q 0.006615f
C44 X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# IN_S 0.00251f
C45 X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# IN_R 2.57e-20
C46 X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# OUT_Q 0.007086f
C47 IN_R_N inv_pex_0/vout 0.101216f
C48 X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# IN_R 6.23e-20
C49 nand_pex_0/OUT nand_pex_0/drain_mna 1.91e-19
C50 IN_R_N nand_pex_0/drain_mna 0.004493f
C51 IN_R_N nand_pex_0/OUT 0.01683f
C52 X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# nand_pex_0/OUT 5.92e-20
C53 nand_pex_0/drain_mna 0 0.108169f
C54 nand_pex_0/OUT 0 0.524253f
C55 IN_R_N 0 0.369798f
C56 X_NOR_TOP/OUT 0 0.629748f
C57 X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# 0 0.020446f
C58 OUT_Q 0 0.835481f
C59 X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# 0 0.020446f
C60 IN_S 0 0.389263f
C61 vdd 0 3.455888f
C62 inv_pex_0/vout 0 0.382539f
C63 vss 0 -0.801757f
C64 IN_R 0 0.311523f
.ends

.subckt sky130_fd_pr__nfet_01v8_lvt_MMMA4V a_n260_n698# a_100_n500# a_n158_n500# a_n100_n588#
X0 a_100_n500# a_n100_n588# a_n158_n500# a_n260_n698# sky130_fd_pr__nfet_01v8_lvt ad=1.45 pd=10.58 as=1.45 ps=10.58 w=5 l=1
C0 a_n158_n500# a_100_n500# 0.273876f
C1 a_n158_n500# a_n100_n588# 0.112293f
C2 a_n100_n588# a_100_n500# 0.112293f
C3 a_100_n500# a_n260_n698# 0.590504f
C4 a_n158_n500# a_n260_n698# 0.590504f
C5 a_n100_n588# a_n260_n698# 0.718303f
.ends

.subckt sky130_fd_pr__pfet_01v8_lvt_5VNMZ8 a_n100_n897# a_100_n800# w_n296_n1019#
+ a_n158_n800# VSUBS
X0 a_100_n800# a_n100_n897# a_n158_n800# w_n296_n1019# sky130_fd_pr__pfet_01v8_lvt ad=2.32 pd=16.58 as=2.32 ps=16.58 w=8 l=1
C0 a_n100_n897# a_n158_n800# 0.176406f
C1 a_100_n800# a_n158_n800# 0.437576f
C2 a_n100_n897# w_n296_n1019# 0.434431f
C3 a_100_n800# w_n296_n1019# 0.512046f
C4 a_100_n800# a_n100_n897# 0.176406f
C5 w_n296_n1019# a_n158_n800# 0.512046f
C6 a_100_n800# VSUBS 0.413693f
C7 a_n158_n800# VSUBS 0.413693f
C8 a_n100_n897# VSUBS 0.364183f
C9 w_n296_n1019# VSUBS 4.82082f
.ends

.subckt sky130_fd_pr__nfet_01v8_lvt_AHMAL2 a_n260_n574# a_100_n400# a_n158_n400# a_n100_n488#
X0 a_100_n400# a_n100_n488# a_n158_n400# a_n260_n574# sky130_fd_pr__nfet_01v8_lvt ad=1.16 pd=8.58 as=1.16 ps=8.58 w=4 l=1
C0 a_n158_n400# a_100_n400# 0.219309f
C1 a_n158_n400# a_n100_n488# 0.090922f
C2 a_n100_n488# a_100_n400# 0.090922f
C3 a_100_n400# a_n260_n574# 0.480566f
C4 a_n158_n400# a_n260_n574# 0.480566f
C5 a_n100_n488# a_n260_n574# 0.74751f
.ends

.subckt sky130_fd_pr__pfet_01v8_lvt_GUWLND a_n158_n1000# a_n100_n1097# w_n296_n1219#
+ a_100_n1000# VSUBS
X0 a_100_n1000# a_n100_n1097# a_n158_n1000# w_n296_n1219# sky130_fd_pr__pfet_01v8_lvt ad=2.9 pd=20.58 as=2.9 ps=20.58 w=10 l=1
C0 a_n100_n1097# a_n158_n1000# 0.219148f
C1 a_100_n1000# a_n158_n1000# 0.54671f
C2 a_n100_n1097# w_n296_n1219# 0.434431f
C3 a_100_n1000# w_n296_n1219# 0.633996f
C4 a_100_n1000# a_n100_n1097# 0.219148f
C5 w_n296_n1219# a_n158_n1000# 0.633996f
C6 a_100_n1000# VSUBS 0.514548f
C7 a_n158_n1000# VSUBS 0.514548f
C8 a_n100_n1097# VSUBS 0.364183f
C9 w_n296_n1219# VSUBS 5.72384f
.ends

.subckt comp_p_pex vinp vinn vbias_p vdd latch_left tail out_left vout latch_right vss
XXMn_cs_left vss latch_right vss latch_left sky130_fd_pr__nfet_01v8_lvt_MMMA4V
XXMp_out out_left vdd vdd vout vss sky130_fd_pr__pfet_01v8_lvt_5VNMZ8
XXMn_diode_left1 vss latch_left vss latch_left sky130_fd_pr__nfet_01v8_lvt_AHMAL2
XXMn_cs_right1 vss latch_left vss latch_right sky130_fd_pr__nfet_01v8_lvt_MMMA4V
XXMn_diode_right vss latch_right vss latch_right sky130_fd_pr__nfet_01v8_lvt_AHMAL2
Xsky130_fd_pr__pfet_01v8_lvt_5VNMZ8_0 out_left vdd vdd out_left vss sky130_fd_pr__pfet_01v8_lvt_5VNMZ8
XXMn_out_left vss out_left vss latch_left sky130_fd_pr__nfet_01v8_lvt_MMMA4V
XXMn_out_right vss vout vss latch_right sky130_fd_pr__nfet_01v8_lvt_MMMA4V
XXMp_tail tail vbias_p vdd vdd vss sky130_fd_pr__pfet_01v8_lvt_GUWLND
X0 tail vinn latch_left vdd sky130_fd_pr__pfet_01v8_lvt ad=2.89855 pd=20.57 as=2.89855 ps=20.57 w=9.995 l=0.35
X1 tail vinp latch_right vdd sky130_fd_pr__pfet_01v8_lvt ad=2.89855 pd=20.57 as=2.89855 ps=20.57 w=9.995 l=0.35
X2 tail vinp latch_right vdd sky130_fd_pr__pfet_01v8_lvt ad=2.89855 pd=20.57 as=2.89855 ps=20.57 w=9.995 l=0.35
X3 tail vinp latch_right vdd sky130_fd_pr__pfet_01v8_lvt ad=2.89855 pd=20.57 as=2.89855 ps=20.57 w=9.995 l=0.35
X4 tail vinp latch_right vdd sky130_fd_pr__pfet_01v8_lvt ad=2.89855 pd=20.57 as=2.89855 ps=20.57 w=9.995 l=0.35
X5 tail vinn latch_left vdd sky130_fd_pr__pfet_01v8_lvt ad=2.89855 pd=20.57 as=2.89855 ps=20.57 w=9.995 l=0.35
X6 tail vinn latch_left vdd sky130_fd_pr__pfet_01v8_lvt ad=2.89855 pd=20.57 as=2.89855 ps=20.57 w=9.995 l=0.35
X7 tail vinn latch_left vdd sky130_fd_pr__pfet_01v8_lvt ad=2.89855 pd=20.57 as=2.89855 ps=20.57 w=9.995 l=0.35
C0 vout vdd 1.629186f
C1 out_left tail 0.006519f
C2 out_left vbias_p 0.841523f
C3 latch_right vdd 1.446106f
C4 latch_right vout 0.728353f
C5 latch_left vdd 1.397101f
C6 latch_left vout 0.140137f
C7 latch_left latch_right 5.157924f
C8 out_left vdd 2.997078f
C9 vinn vinp 1.25697f
C10 out_left vout 0.605798f
C11 out_left latch_right 0.143102f
C12 out_left latch_left 0.73463f
C13 tail vinp 2.917567f
C14 tail vinn 0.826947f
C15 vbias_p vinp 0.030109f
C16 vbias_p vinn 0.002221f
C17 vbias_p tail 0.651669f
C18 vdd vinp 4.263518f
C19 vdd vinn 2.304739f
C20 vout vinp 0.03655f
C21 vout vinn 0.12978f
C22 latch_right vinp 0.513108f
C23 latch_right vinn 3.535073f
C24 latch_left vinp 0.504304f
C25 latch_left vinn 1.33911f
C26 vdd tail 2.229149f
C27 vdd vbias_p 2.119612f
C28 vout tail 0.008029f
C29 vout vbias_p 0.144263f
C30 latch_right tail 8.894202f
C31 latch_right vbias_p 0.001093f
C32 latch_left tail 8.829929f
C33 latch_left vbias_p 0.001028f
C34 out_left vinp 0.225137f
C35 out_left vinn 0.081834f
C36 vinp vss 0.4258f
C37 vinn vss 0.505665f
C38 tail vss 1.097737f
C39 vbias_p vss 0.829052f
C40 vdd vss 43.54159f
C41 vout vss 3.238105f
C42 latch_right vss 4.747994f
C43 latch_left vss 5.117222f
C44 out_left vss 3.384084f
.ends

.subckt sky130_fd_pr__nfet_01v8_lvt_NVJ7JE a_221_n1088# a_n163_n1088# a_n451_n1174#
+ a_n221_n1000# a_35_n1000# a_291_n1000# a_n291_n1088# a_n349_n1000# a_n35_n1088#
+ a_93_n1088# a_163_n1000# a_n93_n1000#
X0 a_163_n1000# a_93_n1088# a_35_n1000# a_n451_n1174# sky130_fd_pr__nfet_01v8_lvt ad=1.45 pd=10.29 as=1.45 ps=10.29 w=10 l=0.35
X1 a_n93_n1000# a_n163_n1088# a_n221_n1000# a_n451_n1174# sky130_fd_pr__nfet_01v8_lvt ad=1.45 pd=10.29 as=1.45 ps=10.29 w=10 l=0.35
X2 a_291_n1000# a_221_n1088# a_163_n1000# a_n451_n1174# sky130_fd_pr__nfet_01v8_lvt ad=2.9 pd=20.58 as=1.45 ps=10.29 w=10 l=0.35
X3 a_n221_n1000# a_n291_n1088# a_n349_n1000# a_n451_n1174# sky130_fd_pr__nfet_01v8_lvt ad=1.45 pd=10.29 as=2.9 ps=20.58 w=10 l=0.35
X4 a_35_n1000# a_n35_n1088# a_n93_n1000# a_n451_n1174# sky130_fd_pr__nfet_01v8_lvt ad=1.45 pd=10.29 as=1.45 ps=10.29 w=10 l=0.35
C0 a_n93_n1000# a_n163_n1088# 0.092697f
C1 a_n349_n1000# a_n221_n1000# 1.09724f
C2 a_35_n1000# a_n93_n1000# 1.09724f
C3 a_n291_n1088# a_n221_n1000# 0.092697f
C4 a_n291_n1088# a_n349_n1000# 0.092697f
C5 a_163_n1000# a_291_n1000# 1.09724f
C6 a_163_n1000# a_93_n1088# 0.092697f
C7 a_35_n1000# a_93_n1088# 0.092697f
C8 a_35_n1000# a_163_n1000# 1.09724f
C9 a_n163_n1088# a_n35_n1088# 0.104496f
C10 a_n163_n1088# a_n221_n1000# 0.092697f
C11 a_291_n1000# a_221_n1088# 0.092697f
C12 a_n93_n1000# a_n35_n1088# 0.092697f
C13 a_n93_n1000# a_n221_n1000# 1.09724f
C14 a_93_n1088# a_221_n1088# 0.104496f
C15 a_163_n1000# a_221_n1088# 0.092697f
C16 a_n163_n1088# a_n291_n1088# 0.104496f
C17 a_93_n1088# a_n35_n1088# 0.104496f
C18 a_35_n1000# a_n35_n1088# 0.092697f
C19 a_291_n1000# a_n451_n1174# 1.07603f
C20 a_163_n1000# a_n451_n1174# 0.158299f
C21 a_35_n1000# a_n451_n1174# 0.158299f
C22 a_n93_n1000# a_n451_n1174# 0.158299f
C23 a_n221_n1000# a_n451_n1174# 0.158299f
C24 a_n349_n1000# a_n451_n1174# 1.07603f
C25 a_221_n1088# a_n451_n1174# 0.308209f
C26 a_93_n1088# a_n451_n1174# 0.243769f
C27 a_n35_n1088# a_n451_n1174# 0.243694f
C28 a_n163_n1088# a_n451_n1174# 0.243769f
C29 a_n291_n1088# a_n451_n1174# 0.308209f
.ends

.subckt sky130_fd_pr__res_xhigh_po_1p41_5KDBRF a_n271_n1246# a_n141_684# a_n141_n1116#
X0 a_n141_684# a_n141_n1116# a_n271_n1246# sky130_fd_pr__res_xhigh_po_1p41 l=7
C0 a_n141_n1116# a_n141_684# 0.013247f
C1 a_n141_n1116# a_n271_n1246# 0.823317f
C2 a_n141_684# a_n271_n1246# 0.823317f
.ends

.subckt timer_core_pex V_THRESH_I DO_OUT V_DISCH_O VDD qb_sr q_sr X_SR_LATCH/X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164#
+ X_SR_LATCH/nand_pex_0/OUT bias_3 bias_1 X_SR_LATCH/X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164#
+ v1p2 v0p6 X_SR_LATCH/nand_pex_0/drain_mna X_COMP_P_BOTTOM/out_left bias_p V_TRIG_B_I
+ X_COMP_P_TOP/latch_left X_COMP_P_BOTTOM/latch_right out_inv_pex3 DI_RESET_N X_COMP_P_TOP/tail
+ X_SR_LATCH/IN_R X_COMP_P_BOTTOM/tail out_inv_pex1 VSS X_COMP_P_TOP/out_left X_COMP_P_BOTTOM/latch_left
+ X_COMP_P_TOP/latch_right X_SR_LATCH/inv_pex_0/vout X_SR_LATCH/IN_S
XX_INV1 out_inv_pex1 VSS VDD q_sr inv_pex
XX_INV2[1] DO_OUT VSS VDD out_inv_pex1 inv_pex
XX_INV2[0] DO_OUT VSS VDD out_inv_pex1 inv_pex
XX_SR_LATCH X_SR_LATCH/IN_S X_SR_LATCH/IN_R DI_RESET_N q_sr VDD qb_sr X_SR_LATCH/X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164#
+ X_SR_LATCH/inv_pex_0/vout X_SR_LATCH/nand_pex_0/drain_mna VSS X_SR_LATCH/nand_pex_0/OUT X_SR_LATCH/X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164#
+ sr_latch_rb_pex
XX_COMP_P_BOTTOM v0p6 V_TRIG_B_I bias_p VDD X_COMP_P_BOTTOM/latch_left X_COMP_P_BOTTOM/tail
+ X_COMP_P_BOTTOM/out_left X_SR_LATCH/IN_S X_COMP_P_BOTTOM/latch_right VSS comp_p_pex
XX_COMP_P_TOP V_THRESH_I v1p2 bias_p VDD X_COMP_P_TOP/latch_left X_COMP_P_TOP/tail
+ X_COMP_P_TOP/out_left X_SR_LATCH/IN_R X_COMP_P_TOP/latch_right VSS comp_p_pex
XXMn_discharge out_inv_pex3 out_inv_pex3 VSS VSS VSS VSS out_inv_pex3 V_DISCH_O out_inv_pex3 out_inv_pex3
+ V_DISCH_O V_DISCH_O sky130_fd_pr__nfet_01v8_lvt_NVJ7JE
XX_INV3[3] out_inv_pex3 VSS VDD DO_OUT inv_pex
XXR_bias_1 VSS bias_p bias_1 sky130_fd_pr__res_xhigh_po_1p41_5KDBRF
XX_INV3[2] out_inv_pex3 VSS VDD DO_OUT inv_pex
XXR_bias_2 VSS bias_2 bias_1 sky130_fd_pr__res_xhigh_po_1p41_5KDBRF
XX_INV3[1] out_inv_pex3 VSS VDD DO_OUT inv_pex
XXR_bias_3 VSS bias_2 bias_3 sky130_fd_pr__res_xhigh_po_1p41_5KDBRF
XX_INV3[0] out_inv_pex3 VSS VDD DO_OUT inv_pex
XXR_bias_4 VSS bias_n bias_3 sky130_fd_pr__res_xhigh_po_1p41_5KDBRF
XXR_mid VSS v0p6 v1p2 sky130_fd_pr__res_xhigh_po_1p41_5KDBRF
XXMn_bias VSS bias_n VSS bias_n sky130_fd_pr__nfet_01v8_lvt_MMMA4V
XXR_bot VSS v0p6 VSS sky130_fd_pr__res_xhigh_po_1p41_5KDBRF
XXR_top VSS VDD v1p2 sky130_fd_pr__res_xhigh_po_1p41_5KDBRF
XXMp_bias bias_p bias_p VDD VDD VSS sky130_fd_pr__pfet_01v8_lvt_GUWLND
C0 X_COMP_P_BOTTOM/latch_left V_DISCH_O 8.96e-20
C1 VDD V_TRIG_B_I 1.079768f
C2 X_COMP_P_BOTTOM/out_left V_THRESH_I 1e-20
C3 VDD bias_1 0.364699f
C4 X_SR_LATCH/X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# VDD 0.011923f
C5 X_SR_LATCH/inv_pex_0/vout qb_sr -8.15e-20
C6 X_COMP_P_TOP/latch_right v1p2 2.09e-20
C7 bias_p X_COMP_P_BOTTOM/tail -0.001021f
C8 DI_RESET_N bias_1 6e-19
C9 VDD out_inv_pex3 0.643841f
C10 q_sr VDD 0.275245f
C11 VDD v1p2 1.464326f
C12 qb_sr X_SR_LATCH/IN_S 0.138415f
C13 q_sr DI_RESET_N -8.7e-19
C14 DI_RESET_N v1p2 5.91e-19
C15 qb_sr DO_OUT 8.53e-19
C16 X_SR_LATCH/IN_S X_COMP_P_BOTTOM/tail 0.002753f
C17 VDD X_COMP_P_TOP/out_left 1.184775f
C18 DO_OUT X_COMP_P_BOTTOM/tail 3.93e-19
C19 X_SR_LATCH/IN_S bias_p -0.049709f
C20 X_SR_LATCH/inv_pex_0/vout X_SR_LATCH/IN_S 0.004418f
C21 X_COMP_P_TOP/latch_right V_THRESH_I 0.002476f
C22 X_COMP_P_BOTTOM/latch_right X_COMP_P_BOTTOM/tail -0.001124f
C23 DO_OUT bias_p 3.21e-19
C24 out_inv_pex1 V_DISCH_O 5.71e-19
C25 X_SR_LATCH/inv_pex_0/vout DO_OUT 4.72e-20
C26 X_COMP_P_BOTTOM/latch_right bias_p -3.02e-19
C27 X_COMP_P_BOTTOM/latch_left X_COMP_P_BOTTOM/tail -0.001942f
C28 bias_2 bias_p 0.069263f
C29 VDD V_THRESH_I 0.935463f
C30 X_COMP_P_BOTTOM/latch_left bias_p -4.71e-19
C31 DO_OUT X_SR_LATCH/IN_S 0.110481f
C32 bias_3 bias_1 0.06887f
C33 X_COMP_P_BOTTOM/latch_right X_SR_LATCH/IN_S 0.168326f
C34 X_SR_LATCH/IN_R bias_p -0.041937f
C35 X_COMP_P_TOP/tail V_TRIG_B_I 7.62e-21
C36 X_COMP_P_BOTTOM/latch_right DO_OUT 4.16e-19
C37 X_SR_LATCH/IN_R X_SR_LATCH/inv_pex_0/vout 0.005005f
C38 X_COMP_P_BOTTOM/latch_left X_SR_LATCH/IN_S 0.122408f
C39 X_COMP_P_BOTTOM/latch_left DO_OUT 2.39e-19
C40 X_SR_LATCH/IN_R X_SR_LATCH/IN_S 0.163728f
C41 VDD V_DISCH_O 0.009048f
C42 X_COMP_P_TOP/tail v1p2 6.78e-20
C43 out_inv_pex1 qb_sr 0.002285f
C44 X_SR_LATCH/IN_R DO_OUT 0.060174f
C45 X_COMP_P_BOTTOM/out_left X_COMP_P_BOTTOM/tail -0.001708f
C46 X_COMP_P_BOTTOM/out_left bias_p -0.048461f
C47 bias_2 X_SR_LATCH/IN_R 4.01e-19
C48 out_inv_pex1 X_SR_LATCH/inv_pex_0/vout 1.05e-20
C49 bias_2 bias_n 0.069293f
C50 qb_sr X_SR_LATCH/nand_pex_0/drain_mna -1.73e-19
C51 X_COMP_P_BOTTOM/out_left X_SR_LATCH/IN_S 0.574679f
C52 X_COMP_P_TOP/tail V_THRESH_I 0.002877f
C53 out_inv_pex1 X_SR_LATCH/IN_S 0.046883f
C54 X_COMP_P_BOTTOM/out_left DO_OUT 0.13262f
C55 X_SR_LATCH/IN_R bias_n 0.01752f
C56 X_COMP_P_TOP/latch_left X_SR_LATCH/IN_R 0.12645f
C57 out_inv_pex1 DO_OUT 0.35078f
C58 X_COMP_P_BOTTOM/out_left X_COMP_P_BOTTOM/latch_right -4.36e-19
C59 X_COMP_P_TOP/latch_left bias_n 0.001099f
C60 qb_sr VDD 0.040093f
C61 V_TRIG_B_I v0p6 0.112639f
C62 X_SR_LATCH/nand_pex_0/OUT out_inv_pex3 1.61e-19
C63 q_sr X_SR_LATCH/nand_pex_0/OUT 0.024468f
C64 X_SR_LATCH/nand_pex_0/OUT v1p2 1.51e-19
C65 X_COMP_P_BOTTOM/out_left X_COMP_P_BOTTOM/latch_left -9.54e-19
C66 qb_sr DI_RESET_N -0.007459f
C67 X_SR_LATCH/nand_pex_0/drain_mna X_SR_LATCH/IN_S 0.005048f
C68 VDD X_COMP_P_BOTTOM/tail 2.207734f
C69 VDD bias_p 4.9051f
C70 X_COMP_P_BOTTOM/out_left X_SR_LATCH/IN_R 0.016095f
C71 X_SR_LATCH/inv_pex_0/vout VDD 0.025978f
C72 out_inv_pex3 v0p6 0.002838f
C73 DI_RESET_N bias_p 3.36e-19
C74 q_sr X_SR_LATCH/X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# 0.003779f
C75 v1p2 v0p6 0.158301f
C76 out_inv_pex1 X_SR_LATCH/IN_R 3.82e-22
C77 X_SR_LATCH/inv_pex_0/vout DI_RESET_N 0.003006f
C78 out_inv_pex3 V_TRIG_B_I 0.217319f
C79 v1p2 V_TRIG_B_I 1.116621f
C80 X_COMP_P_TOP/out_left v0p6 6.4e-22
C81 X_SR_LATCH/X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# out_inv_pex3 1.51e-20
C82 VDD X_SR_LATCH/IN_S 0.6047f
C83 q_sr X_SR_LATCH/X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# 0.001244f
C84 X_COMP_P_TOP/out_left V_TRIG_B_I 0.144366f
C85 DI_RESET_N X_SR_LATCH/IN_S 0.065921f
C86 VDD DO_OUT 1.810194f
C87 DI_RESET_N DO_OUT 2.882332f
C88 q_sr out_inv_pex3 2.38e-20
C89 VDD X_COMP_P_BOTTOM/latch_right 0.248896f
C90 q_sr v1p2 7.67e-21
C91 bias_2 VDD 0.165891f
C92 X_COMP_P_BOTTOM/out_left out_inv_pex1 1.75e-19
C93 X_SR_LATCH/IN_R X_COMP_P_TOP/latch_right 0.128018f
C94 X_COMP_P_BOTTOM/latch_left VDD 0.44241f
C95 v1p2 X_COMP_P_TOP/out_left 0.368388f
C96 V_THRESH_I V_TRIG_B_I 0.565173f
C97 X_SR_LATCH/IN_R VDD 1.592842f
C98 bias_3 bias_p 6.09e-20
C99 VDD bias_n 0.014926f
C100 X_SR_LATCH/IN_R DI_RESET_N 3.158199f
C101 X_SR_LATCH/nand_pex_0/OUT V_DISCH_O 0.00105f
C102 X_COMP_P_TOP/latch_left VDD 0.419421f
C103 v1p2 V_THRESH_I 0.193093f
C104 V_THRESH_I X_COMP_P_TOP/out_left 0.017536f
C105 bias_3 DO_OUT 4.12e-19
C106 X_COMP_P_BOTTOM/out_left VDD 1.202144f
C107 out_inv_pex1 VDD 0.313959f
C108 bias_2 bias_3 6.55e-19
C109 V_DISCH_O out_inv_pex3 0.326617f
C110 q_sr V_DISCH_O 7.82e-19
C111 qb_sr X_SR_LATCH/nand_pex_0/OUT -1.49e-19
C112 VDD X_SR_LATCH/nand_pex_0/drain_mna 0.001112f
C113 X_SR_LATCH/IN_R bias_3 0.01147f
C114 DI_RESET_N X_SR_LATCH/nand_pex_0/drain_mna 4.5e-21
C115 bias_3 bias_n 6.55e-19
C116 VDD X_COMP_P_TOP/latch_right 0.212823f
C117 X_COMP_P_TOP/tail X_SR_LATCH/IN_R 0.002749f
C118 X_SR_LATCH/inv_pex_0/vout X_SR_LATCH/nand_pex_0/OUT -1.88e-19
C119 X_COMP_P_BOTTOM/tail v0p6 -0.242808f
C120 X_COMP_P_BOTTOM/tail V_TRIG_B_I -4.88e-19
C121 bias_p v0p6 -1.43e-20
C122 X_SR_LATCH/nand_pex_0/OUT X_SR_LATCH/IN_S 0.126798f
C123 DI_RESET_N VDD 0.787561f
C124 bias_p V_TRIG_B_I 0.187066f
C125 X_SR_LATCH/nand_pex_0/OUT DO_OUT 7.62e-19
C126 qb_sr out_inv_pex3 6.26e-19
C127 qb_sr q_sr 0.004823f
C128 bias_p bias_1 0.043358f
C129 qb_sr v1p2 1.78e-19
C130 X_COMP_P_TOP/tail X_COMP_P_BOTTOM/out_left 3.1e-21
C131 X_SR_LATCH/IN_S v0p6 0.002374f
C132 X_SR_LATCH/IN_S V_TRIG_B_I 0.009008f
C133 DO_OUT v0p6 0.431659f
C134 v1p2 bias_p 0.358806f
C135 X_SR_LATCH/inv_pex_0/vout q_sr 2.81e-19
C136 X_COMP_P_BOTTOM/latch_right v0p6 -3.54e-19
C137 DO_OUT V_TRIG_B_I 0.347624f
C138 X_COMP_P_BOTTOM/tail X_COMP_P_TOP/out_left 3.1e-21
C139 DO_OUT bias_1 4.12e-19
C140 bias_p X_COMP_P_TOP/out_left 0.003913f
C141 bias_2 V_TRIG_B_I 0.086205f
C142 X_SR_LATCH/IN_S out_inv_pex3 0.177402f
C143 q_sr X_SR_LATCH/IN_S 0.03636f
C144 v1p2 X_SR_LATCH/IN_S 1.61e-19
C145 bias_2 bias_1 6.55e-19
C146 DO_OUT out_inv_pex3 0.667717f
C147 q_sr DO_OUT 7.86e-20
C148 v1p2 DO_OUT 0.150366f
C149 VDD bias_3 0.028714f
C150 X_COMP_P_BOTTOM/latch_right out_inv_pex3 0.003058f
C151 X_SR_LATCH/IN_S X_COMP_P_TOP/out_left 0.016125f
C152 X_SR_LATCH/IN_R V_TRIG_B_I 0.084879f
C153 V_THRESH_I bias_p 0.069459f
C154 DI_RESET_N bias_3 6e-19
C155 bias_2 v1p2 2.52e-19
C156 bias_n V_TRIG_B_I 0.065657f
C157 X_COMP_P_BOTTOM/latch_left out_inv_pex3 0.029394f
C158 X_SR_LATCH/IN_R bias_1 0.005393f
C159 X_COMP_P_TOP/latch_left V_TRIG_B_I 2.85e-19
C160 X_COMP_P_TOP/tail VDD 1.690042f
C161 out_inv_pex1 X_SR_LATCH/nand_pex_0/OUT 0.001405f
C162 X_SR_LATCH/IN_R q_sr 0.001378f
C163 X_SR_LATCH/IN_R v1p2 0.008984f
C164 qb_sr V_DISCH_O 9.71e-19
C165 X_COMP_P_BOTTOM/out_left v0p6 0.008241f
C166 X_COMP_P_TOP/latch_left v1p2 3.97e-20
C167 X_COMP_P_BOTTOM/out_left V_TRIG_B_I 0.300686f
C168 X_SR_LATCH/IN_R X_COMP_P_TOP/out_left 0.396136f
C169 X_SR_LATCH/nand_pex_0/OUT X_SR_LATCH/nand_pex_0/drain_mna -1.91e-19
C170 bias_2 V_THRESH_I 0.248813f
C171 X_COMP_P_BOTTOM/out_left out_inv_pex3 0.013941f
C172 X_COMP_P_BOTTOM/out_left v1p2 0.008724f
C173 X_SR_LATCH/IN_R V_THRESH_I 0.063976f
C174 V_DISCH_O X_SR_LATCH/IN_S 0.25997f
C175 out_inv_pex1 q_sr 0.160379f
C176 X_SR_LATCH/nand_pex_0/OUT VDD 0.06012f
C177 out_inv_pex1 v1p2 1.53e-20
C178 V_THRESH_I bias_n 0.252991f
C179 X_COMP_P_TOP/latch_left V_THRESH_I 0.02646f
C180 V_DISCH_O DO_OUT 8.56e-19
C181 X_COMP_P_BOTTOM/out_left X_COMP_P_TOP/out_left 0.016634f
C182 X_SR_LATCH/nand_pex_0/OUT DI_RESET_N -0.016081f
C183 X_COMP_P_TOP/latch_right V_TRIG_B_I 4.9e-21
C184 VDD v0p6 1.67662f
C185 q_sr X_SR_LATCH/nand_pex_0/drain_mna 2.52e-22
C186 X_SR_LATCH/X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# VDD 0.011952f
C187 v1p2 VSS 3.146392f
C188 bias_n VSS 2.376644f
C189 bias_3 VSS 1.654247f
C190 bias_2 VSS 1.434531f
C191 bias_1 VSS 1.576978f
C192 VDD VSS 99.65678f
C193 DO_OUT VSS 2.622944f
C194 V_DISCH_O VSS 5.743176f
C195 out_inv_pex3 VSS 3.448332f
C196 V_THRESH_I VSS 1.49496f
C197 X_COMP_P_TOP/tail VSS 1.14054f
C198 X_COMP_P_TOP/latch_right VSS 4.224772f
C199 X_COMP_P_TOP/latch_left VSS 3.910736f
C200 X_COMP_P_TOP/out_left VSS 2.068422f
C201 v0p6 VSS 2.245097f
C202 V_TRIG_B_I VSS 1.423111f
C203 X_COMP_P_BOTTOM/tail VSS 1.140396f
C204 bias_p VSS 2.867893f
C205 X_SR_LATCH/IN_S VSS 8.636353f
C206 X_COMP_P_BOTTOM/latch_right VSS 4.31988f
C207 X_COMP_P_BOTTOM/latch_left VSS 3.964322f
C208 X_COMP_P_BOTTOM/out_left VSS 2.072656f
C209 X_SR_LATCH/nand_pex_0/drain_mna VSS 0.108699f
C210 X_SR_LATCH/nand_pex_0/OUT VSS 0.531925f
C211 DI_RESET_N VSS 1.742971f
C212 qb_sr VSS 0.560008f
C213 X_SR_LATCH/X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# VSS 0.020511f
C214 X_SR_LATCH/X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# VSS 0.020511f
C215 X_SR_LATCH/inv_pex_0/vout VSS 0.394084f
C216 X_SR_LATCH/IN_R VSS 11.2019f
C217 out_inv_pex1 VSS 0.672412f
C218 q_sr VSS 0.826371f
.ends

.subckt tt_um_vaf_555_timer_pex clk ena rst_n ua[0] ua[1] ua[2] ua[3] ua[4] ua[5] ua[6]
+ ua[7] ui_in[0] ui_in[1] ui_in[2] ui_in[3] ui_in[4] ui_in[5] ui_in[6] ui_in[7] uio_in[0]
+ uio_in[1] uio_in[2] uio_in[3] uio_in[4] uio_in[5] uio_in[6] uio_in[7] uio_oe[0]
+ uio_oe[1] uio_oe[2] uio_oe[3] uio_oe[4] uio_oe[5] uio_oe[6] uio_oe[7] uio_out[0]
+ uio_out[1] uio_out[2] uio_out[3] uio_out[4] uio_out[5] uio_out[6] uio_out[7] uo_out[0]
+ uo_out[1] uo_out[2] uo_out[3] uo_out[4] uo_out[5] uo_out[6] uo_out[7] VPWR VGND
XX_TIMER ua[0] uo_out[0] ua[2] VPWR X_TIMER/qb_sr X_TIMER/q_sr X_TIMER/X_SR_LATCH/X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164#
+ X_TIMER/X_SR_LATCH/nand_pex_0/OUT X_TIMER/bias_3 X_TIMER/bias_1 X_TIMER/X_SR_LATCH/X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164#
+ X_TIMER/v1p2 X_TIMER/v0p6 X_TIMER/X_SR_LATCH/nand_pex_0/drain_mna X_TIMER/X_COMP_P_BOTTOM/out_left
+ X_TIMER/bias_p ua[1] X_TIMER/X_COMP_P_TOP/latch_left X_TIMER/X_COMP_P_BOTTOM/latch_right
+ X_TIMER/out_inv_pex3 ui_in[0] X_TIMER/X_COMP_P_TOP/tail X_TIMER/X_SR_LATCH/IN_R X_TIMER/X_COMP_P_BOTTOM/tail
+ X_TIMER/out_inv_pex1 VGND X_TIMER/X_COMP_P_TOP/out_left X_TIMER/X_COMP_P_BOTTOM/latch_left
+ X_TIMER/X_COMP_P_TOP/latch_right X_TIMER/X_SR_LATCH/inv_pex_0/vout X_TIMER/X_SR_LATCH/IN_S
+ timer_core_pex
C0 uio_oe[4] uo_out[0] 0.013858f
C1 VPWR X_TIMER/v1p2 0.044876f
C2 uio_in[1] ui_in[0] 0.010273f
C3 uio_in[2] ui_in[0] 0.010273f
C4 uo_out[0] uio_out[4] 0.013858f
C5 uo_out[6] uo_out[0] 0.013858f
C6 ui_in[0] ui_in[6] 0.010273f
C7 uo_out[7] uo_out[0] 0.013858f
C8 uio_out[2] uo_out[0] 0.013858f
C9 ui_in[0] ui_in[7] 0.010273f
C10 X_TIMER/X_SR_LATCH/IN_R ua[0] 0.031154f
C11 ui_in[0] uio_in[0] 0.010273f
C12 uio_out[3] uo_out[0] 0.013858f
C13 ua[1] X_TIMER/v0p6 0.009908f
C14 X_TIMER/q_sr ua[2] 1.17e-20
C15 uio_out[7] uio_oe[0] 0.023797f
C16 X_TIMER/X_COMP_P_TOP/out_left ua[0] 0.002039f
C17 X_TIMER/X_SR_LATCH/IN_R uo_out[0] 1.12e-19
C18 uio_in[7] uo_out[0] 0.023797f
C19 ui_in[0] uo_out[0] 16.853556f
C20 uo_out[1] uo_out[0] 0.037655f
C21 ui_in[4] ui_in[3] 0.023797f
C22 ui_in[5] ui_in[4] 0.023797f
C23 uio_out[5] uo_out[0] 0.013858f
C24 VPWR X_TIMER/X_SR_LATCH/X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# 0.001585f
C25 X_TIMER/X_COMP_P_BOTTOM/out_left ua[2] 0.005338f
C26 VPWR X_TIMER/bias_p 0.033435f
C27 VPWR X_TIMER/qb_sr 0.005282f
C28 uio_oe[6] uio_oe[5] 0.023797f
C29 uio_in[6] uio_in[5] 0.023797f
C30 uo_out[0] uo_out[2] 0.013858f
C31 ua[2] X_TIMER/X_COMP_P_BOTTOM/latch_right 0.011181f
C32 X_TIMER/X_SR_LATCH/IN_S VPWR 0.020214f
C33 uo_out[0] uo_out[3] 0.013858f
C34 ua[0] X_TIMER/X_COMP_P_TOP/latch_right 2.47e-19
C35 uo_out[4] uo_out[0] 0.013858f
C36 X_TIMER/X_SR_LATCH/IN_R ua[1] 0.051759f
C37 uo_out[5] uo_out[0] 0.013858f
C38 VPWR X_TIMER/X_SR_LATCH/nand_pex_0/drain_mna 0.001225f
C39 uo_out[0] uio_out[0] 0.013858f
C40 ua[2] X_TIMER/X_COMP_P_BOTTOM/latch_left 0.011668f
C41 uo_out[0] uio_out[1] 0.013858f
C42 uo_out[7] uo_out[6] 0.023797f
C43 ui_in[3] ui_in[0] 0.010273f
C44 X_TIMER/X_COMP_P_TOP/out_left ua[1] 0.016671f
C45 ui_in[4] ui_in[0] 0.010273f
C46 uio_in[5] uio_in[4] 0.023797f
C47 uio_out[3] uio_out[4] 0.023797f
C48 ui_in[5] ui_in[0] 0.010273f
C49 X_TIMER/X_COMP_P_TOP/tail ua[1] 0.010049f
C50 uio_out[3] uio_out[2] 0.023797f
C51 uio_oe[6] uio_oe[7] 0.023797f
C52 X_TIMER/X_COMP_P_TOP/latch_left ua[0] 0.002454f
C53 X_TIMER/X_COMP_P_BOTTOM/out_left ua[1] 0.006774f
C54 X_TIMER/v1p2 ua[1] 0.007859f
C55 uio_in[5] ui_in[0] 0.010273f
C56 uio_in[6] uio_in[7] 0.023797f
C57 X_TIMER/X_SR_LATCH/nand_pex_0/OUT VPWR 0.011264f
C58 uio_in[6] ui_in[0] 0.010273f
C59 uio_oe[3] uo_out[0] 0.013858f
C60 uio_in[2] uio_in[1] 0.023797f
C61 X_TIMER/X_COMP_P_BOTTOM/latch_right ua[1] 0.040903f
C62 uio_oe[6] uo_out[0] 0.013858f
C63 uo_out[0] uio_oe[1] 0.013858f
C64 uio_out[6] uo_out[0] 0.013858f
C65 uio_in[4] uio_in[3] 0.023797f
C66 uio_in[1] uio_in[0] 0.023797f
C67 ui_in[3] ui_in[2] 0.023797f
C68 VPWR uo_out[0] 5.339137f
C69 ua[2] X_TIMER/qb_sr 1.66e-20
C70 uio_out[5] uio_out[4] 0.023797f
C71 ui_in[7] ui_in[6] 0.023797f
C72 VPWR ua[2] 0.025379f
C73 X_TIMER/X_COMP_P_BOTTOM/latch_left ua[1] 0.015471f
C74 ui_in[0] uio_in[3] 0.010273f
C75 uio_oe[5] uo_out[0] 0.013858f
C76 X_TIMER/X_SR_LATCH/IN_S ua[2] 0.014944f
C77 ui_in[0] uio_in[4] 0.010273f
C78 uio_in[0] ui_in[7] 0.023797f
C79 ui_in[0] X_TIMER/X_SR_LATCH/IN_R 0.045844f
C80 X_TIMER/X_COMP_P_TOP/latch_right ua[1] 0.090134f
C81 ui_in[0] uio_in[7] 0.010273f
C82 ua[2] ua[4] 0.0564f
C83 ua[2] ua[5] 0.0564f
C84 ua[2] ua[6] 0.0564f
C85 uo_out[6] uo_out[5] 0.023797f
C86 X_TIMER/X_COMP_P_BOTTOM/tail ua[1] 0.01003f
C87 X_TIMER/X_COMP_P_TOP/latch_left ua[1] 0.070843f
C88 uo_out[7] uio_out[0] 0.023797f
C89 uio_out[6] uio_out[7] 0.023797f
C90 X_TIMER/X_SR_LATCH/nand_pex_0/OUT ua[2] 1.66e-20
C91 uio_oe[0] uio_oe[1] 0.023797f
C92 ui_in[0] rst_n 0.02398f
C93 uio_out[2] uio_out[1] 0.023797f
C94 clk ena 0.023797f
C95 uio_oe[3] uio_oe[2] 0.023797f
C96 VPWR ua[1] 0.17723f
C97 ui_in[0] ui_in[1] 0.034283f
C98 X_TIMER/X_SR_LATCH/IN_S ua[1] 0.006697f
C99 ui_in[0] ui_in[2] 0.010273f
C100 uio_oe[4] uio_oe[3] 0.023797f
C101 uo_out[1] uo_out[2] 0.023797f
C102 uio_oe[2] uio_oe[1] 0.023797f
C103 VPWR X_TIMER/out_inv_pex3 0.004294f
C104 rst_n clk 0.023797f
C105 X_TIMER/X_SR_LATCH/inv_pex_0/vout VPWR 0.01271f
C106 VPWR X_TIMER/X_SR_LATCH/X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# 0.001066f
C107 uio_oe[4] uio_oe[5] 0.023797f
C108 X_TIMER/bias_1 VPWR 0.022502f
C109 X_TIMER/bias_3 VPWR 0.02155f
C110 ui_in[2] ui_in[1] 0.023797f
C111 ua[0] ua[1] 10.177747f
C112 ui_in[5] ui_in[6] 0.023797f
C113 VPWR X_TIMER/q_sr 0.006835f
C114 uo_out[3] uo_out[2] 0.023797f
C115 uo_out[4] uo_out[3] 0.023797f
C116 ua[2] ua[3] 0.0564f
C117 VPWR X_TIMER/X_SR_LATCH/IN_R 0.1463f
C118 uio_out[7] uo_out[0] 0.013858f
C119 uo_out[5] uo_out[4] 0.023797f
C120 ua[2] ua[1] 4.93575f
C121 uo_out[0] uio_oe[0] 0.013858f
C122 VPWR ui_in[0] 0.246688f
C123 VPWR X_TIMER/out_inv_pex1 1.26e-20
C124 uio_out[6] uio_out[5] 0.023797f
C125 VPWR ua[7] 0.010285f
C126 uio_in[2] uio_in[3] 0.023797f
C127 uo_out[0] uio_oe[2] 0.013858f
C128 ua[2] X_TIMER/out_inv_pex3 0.012327f
C129 uio_out[1] uio_out[0] 0.023797f
C130 ua[3] VGND 0.101433f
C131 ua[4] VGND 0.101433f
C132 ua[5] VGND 0.101909f
C133 ua[6] VGND 0.102993f
C134 ua[7] VGND 0.112606f
C135 ena VGND 0.073297f
C136 clk VGND 0.0487f
C137 rst_n VGND 0.04861f
C138 ui_in[1] VGND 0.040051f
C139 ui_in[2] VGND 0.040155f
C140 ui_in[3] VGND 0.040155f
C141 ui_in[4] VGND 0.040155f
C142 ui_in[5] VGND 0.040155f
C143 ui_in[6] VGND 0.040155f
C144 ui_in[7] VGND 0.040155f
C145 uio_in[0] VGND 0.040155f
C146 uio_in[1] VGND 0.040155f
C147 uio_in[2] VGND 0.040155f
C148 uio_in[3] VGND 0.040155f
C149 uio_in[4] VGND 0.040155f
C150 uio_in[5] VGND 0.040155f
C151 uio_in[6] VGND 0.040155f
C152 uio_in[7] VGND 0.040155f
C153 uo_out[1] VGND 0.03939f
C154 uo_out[2] VGND 0.03939f
C155 uo_out[3] VGND 0.03939f
C156 uo_out[4] VGND 0.03939f
C157 uo_out[5] VGND 0.03939f
C158 uo_out[6] VGND 0.03939f
C159 uo_out[7] VGND 0.03939f
C160 uio_out[0] VGND 0.03939f
C161 uio_out[1] VGND 0.03939f
C162 uio_out[2] VGND 0.03939f
C163 uio_out[3] VGND 0.03939f
C164 uio_out[4] VGND 0.03939f
C165 uio_out[5] VGND 0.03939f
C166 uio_out[6] VGND 0.03939f
C167 uio_out[7] VGND 0.03939f
C168 uio_oe[0] VGND 0.03939f
C169 uio_oe[1] VGND 0.03939f
C170 uio_oe[2] VGND 0.03939f
C171 uio_oe[3] VGND 0.03939f
C172 uio_oe[4] VGND 0.03939f
C173 uio_oe[5] VGND 0.03939f
C174 uio_oe[6] VGND 0.03939f
C175 uio_oe[7] VGND 0.073297f
C176 X_TIMER/v1p2 VGND 2.527758f
C177 X_TIMER/bias_n VGND 1.931379f
C178 X_TIMER/bias_3 VGND 1.580737f
C179 X_TIMER/bias_2 VGND 1.393845f
C180 X_TIMER/bias_1 VGND 1.521669f
C181 VPWR VGND 0.108412p
C182 uo_out[0] VGND 9.090312f
C183 ua[2] VGND 7.393198f
C184 X_TIMER/out_inv_pex3 VGND 2.186164f
C185 ua[0] VGND 16.42065f
C186 X_TIMER/X_COMP_P_TOP/tail VGND 1.097679f
C187 X_TIMER/X_COMP_P_TOP/latch_right VGND 3.519466f
C188 X_TIMER/X_COMP_P_TOP/latch_left VGND 3.688133f
C189 X_TIMER/X_COMP_P_TOP/out_left VGND 2.066467f
C190 X_TIMER/v0p6 VGND 2.033237f
C191 ua[1] VGND 11.711487f
C192 X_TIMER/X_COMP_P_BOTTOM/tail VGND 1.097675f
C193 X_TIMER/bias_p VGND 2.785426f
C194 X_TIMER/X_SR_LATCH/IN_S VGND 2.669827f
C195 X_TIMER/X_COMP_P_BOTTOM/latch_right VGND 3.519416f
C196 X_TIMER/X_COMP_P_BOTTOM/latch_left VGND 3.688127f
C197 X_TIMER/X_COMP_P_BOTTOM/out_left VGND 2.066463f
C198 X_TIMER/X_SR_LATCH/nand_pex_0/drain_mna VGND 0.108169f
C199 X_TIMER/X_SR_LATCH/nand_pex_0/OUT VGND 0.524253f
C200 ui_in[0] VGND 16.823254f
C201 X_TIMER/qb_sr VGND 0.53504f
C202 X_TIMER/X_SR_LATCH/X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# VGND 0.020446f
C203 X_TIMER/X_SR_LATCH/X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# VGND 0.020446f
C204 X_TIMER/X_SR_LATCH/inv_pex_0/vout VGND 0.337759f
C205 X_TIMER/X_SR_LATCH/IN_R VGND 3.018241f
C206 X_TIMER/out_inv_pex1 VGND 0.5524f
C207 X_TIMER/q_sr VGND 0.736573f
.ends

