v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 -40 -20 -40 60 {}
L 4 -40 60 40 60 {}
L 4 40 -20 40 60 {}
L 4 -40 -60 -40 -20 {}
L 4 -40 -60 40 -60 {}
L 4 40 -60 40 -20 {}
L 4 40 -40 80 -40 {}
L 4 -80 -40 -40 -40 {}
L 4 -80 40 -40 40 {}
L 4 0 -80 0 -60 {}
L 4 0 60 0 80 {}
L 4 -80 0 -60 0 {}
B 5 -82.5 37.5 -77.5 42.5 {name=IN_S dir=in}
B 5 -82.5 -42.5 -77.5 -37.5 {name=IN_R dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=IN_R_N dir=in}
B 5 77.5 -42.5 82.5 -37.5 {name=OUT_Q dir=out}
B 5 -2.5 -82.5 2.5 -77.5 {name=vdd dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=vss dir=in}
A 4 -50 0 10 270 360 {}
T {@symname} 18.5 64 0 0 0.3 0.3 {}
T {@name} 25 -82 0 0 0.2 0.2 {}
T {R} -30 -50 0 0 0.4 0.4 {}
T {S} -30 30 0 0 0.4 0.4 {}
T {Q} 10 -50 0 0 0.4 0.4 {}
T {Rb} -30 -10 0 0 0.4 0.4 {}
