v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 -20 -30 -20 30 {}
L 4 -20 30 40 0 {}
L 4 -20 -30 40 0 {}
L 4 0 25 0 40 {}
L 4 -0 -40 0 -30 {}
L 4 -40 0 -30 -0 {}
L 4 -0 20 -0 30 {}
L 4 0 -30 0 -20 {}
L 4 -30 0 -20 -0 {}
L 4 60 -0 80 0 {}
B 5 -42.5 -2.5 -37.5 2.5 {name=vin dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=vout dir=out}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=vss dir=in}
A 4 50 0 10 270 360 {}
T {@symname} 18.5 14 0 0 0.3 0.3 {}
T {@name} 15 -32 0 0 0.2 0.2 {}
T {PEX} -20 -10 0 0 0.4 0.4 {}
