v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 -60 -100 20 {}
L 4 100 -60 100 20 {}
L 4 -120 -50 -100 -50 {}
L 4 -40 -40 -40 40 {}
L 4 -40 40 40 0 {}
L 4 -40 -40 40 0 {}
L 4 40 -40 40 40 {}
L 4 -40 0 40 40 {}
L 4 -40 0 40 -40 {}
L 4 -100 30 -100 70 {}
L 4 100 30 100 70 {}
L 4 -100 0 -40 0 {}
L 4 40 0 120 0 {}
L 4 -100 70 100 70 {}
L 4 -100 -80 100 -80 {}
L 4 -100 -50 0 -50 {}
L 4 0 -40 0 -20 {}
L 4 -100 -80 -100 -60 {}
L 4 100 -80 100 -60 {}
L 4 -100 20 -100 30 {}
L 4 100 20 100 30 {}
L 4 0 -50 0 -40 {}
L 7 0 -100 0 -80 {}
L 7 120 0 140 0 {}
L 7 -120 0 -100 0 {}
L 7 0 70 0 90 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=vdd dir=inout}
B 5 -122.5 -52.5 -117.5 -47.5 {name=en dir=in}
B 5 137.5 -2.5 142.5 2.5 {name=inb dir=inout}
B 5 -122.5 -2.5 -117.5 2.5 {name=ina dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=vss dir=inout}
T {@symname} 17 74 0 0 0.3 0.3 {}
T {@name} 55 -82 0 0 0.2 0.2 {}
T {vdd} -5 -74 0 1 0.2 0.2 {}
T {en} -95 -64 0 0 0.2 0.2 {}
T {inb} 95 -14 0 1 0.2 0.2 {}
T {ina} -75 -14 0 1 0.2 0.2 {}
T {vss} -5 56 0 1 0.2 0.2 {}
