v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 0 -40 0 -30 {}
L 4 0 -30 0 -20 {}
L 4 40 0 60 0 {}
L 4 -40 -40 -40 40 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 -40 40 40 -0 {}
L 4 -40 -40 40 -0 {}
L 4 0 20 0 40 {}
L 4 -25 -25 -25 -15 {}
L 4 -30 -20 -20 -20 {}
L 4 -30 20 -20 20 {}
L 4 -15 15 -10 15 {}
L 4 -10 -0 -10 15 {}
L 4 -10 -15 -10 0 {}
L 4 -10 -15 -5 -15 {}
L 4 -20 -50 -20 -30 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=vinp dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=vinn dir=in}
B 5 -22.5 -52.5 -17.5 -47.5 {name=vbias_p dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=vout dir=out}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=vss dir=inout}
T {@symname} 38.5 14 0 0 0.3 0.3 {}
T {@name} 25 -32 0 0 0.2 0.2 {}
T {vbias_p} -10 -50 1 0 0.1 0.1 {}
