v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 -0 -40 0 -30 {}
L 4 60 -0 80 0 {}
L 4 -0 26.5625 0 40 {}
L 4 -0 -30 -0 -26.875 {}
L 4 -0 -26.875 0 -26.40625 {}
L 4 -20 -30 -20 30 {}
L 4 -40 -20 -20 -20 {}
L 4 -40 20 -20 20 {}
B 5 -42.5 -22.5 -37.5 -17.5 {name=IN_A dir=in}
B 5 -42.5 17.5 -37.5 22.5 {name=IN_B dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=OUT dir=out}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=vss dir=inout}
A 4 50 0 10 270 360 {}
A 4 -25 55 85.14693182963201 40.23635830927382 46.39718102729639 {}
A 4 -25 -55 85.14693182963201 273.3664606634298 46.39718102729637 {}
T {@symname} 18.5 14 0 0 0.3 0.3 {}
T {@name} 15 -32 0 0 0.2 0.2 {}
