timestamp 1711828404
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use nor X_NOR_TOP 1 0 -4821 0 1 -180
use nor X_NOR_BOTTOM 1 0 -4445 0 1 -180
port "vss" 5 -5959 360 -5337 394 m1
port "OUT_Q_B" 3 -5320 478 -5268 530 m2
port "IN_R" 1 -6020 615 -5968 667 m2
port "IN_S" 0 -6020 705 -5986 739 m1
port "OUT_Q" 2 -5320 802 -5268 854 m2
port "vdd" 4 -5951 1370 -5337 1404 m1
node "vss" 2 233.349 -5959 360 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21284 1320 0 0 0 0 0 0 0 0 0 0
node "OUT_Q_B" 2 187.263 -5320 478 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3744 248 20116 1192 0 0 0 0 0 0 0 0
node "IN_R" 2 173.919 -6020 615 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3744 248 19606 1162 0 0 0 0 0 0 0 0
node "IN_S" 0 18.3999 -6020 705 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0
node "OUT_Q" 3 262.592 -5320 802 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7488 496 25926 1502 0 0 0 0 0 0 0 0
node "m1_n6020_811#" 0 16.1066 -6020 811 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1156 136 0 0 0 0 0 0 0 0 0 0
node "vdd" 2 242.976 -5951 1370 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 21012 1304 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "vss" "vdd" 16.9396
cap "vdd" "OUT_Q" 7.87196
cap "IN_R" "vss" 12.3401
cap "vdd" "OUT_Q_B" 3.72243
cap "m1_n6020_811#" "OUT_Q" 12.678
cap "IN_R" "OUT_Q" 86.755
cap "IN_R" "OUT_Q_B" 55.8287
cap "m1_n6020_811#" "IN_S" 12.2623
cap "IN_R" "IN_S" 8.27567
cap "vss" "OUT_Q" 8.35327
cap "IN_R" "vdd" 4.93066
cap "vss" "OUT_Q_B" 46.9267
cap "OUT_Q" "OUT_Q_B" 48.1992
cap "m1_n6020_811#" "IN_R" 0.589187
cap "X_NOR_TOP/OUT" "X_NOR_BOTTOM/IN_B" 119.598
cap "X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_2/a_n73_n164#" "X_NOR_TOP/IN_A" 12.1772
cap "X_NOR_BOTTOM/IN_B" "X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_2/a_n73_n164#" 0.0229611
cap "X_NOR_TOP/OUT" "X_NOR_TOP/vdd" 171.722
cap "X_NOR_TOP/OUT" "X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_2/a_n73_n164#" 0.035203
cap "X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_2/a_n73_n164#" "X_NOR_TOP/vdd" -0.0170173
cap "X_NOR_TOP/IN_B" "X_NOR_TOP/IN_A" 7.27804
cap "X_NOR_BOTTOM/IN_B" "X_NOR_TOP/IN_B" 28.0183
cap "X_NOR_TOP/OUT" "X_NOR_TOP/vss" -5.4385
cap "X_NOR_BOTTOM/IN_B" "X_NOR_TOP/IN_A" 33.6706
cap "X_NOR_TOP/IN_B" "X_NOR_TOP/vdd" 6.28308
cap "X_NOR_TOP/vdd" "X_NOR_TOP/IN_A" 36.0209
cap "X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_2/a_n73_n164#" "X_NOR_TOP/IN_A" 11.0212
cap "X_NOR_BOTTOM/IN_B" "X_NOR_TOP/vdd" 4.15835
cap "X_NOR_TOP/IN_B" "X_NOR_TOP/vss" -0.364728
cap "X_NOR_TOP/vss" "X_NOR_TOP/IN_A" -6.4981
cap "X_NOR_BOTTOM/IN_B" "X_NOR_TOP/vss" 4.03656
cap "X_NOR_TOP/vss" "X_NOR_TOP/vdd" -16.7808
cap "X_NOR_TOP/OUT" "X_NOR_TOP/IN_B" 20.9994
cap "X_NOR_TOP/OUT" "X_NOR_TOP/IN_A" 247.501
cap "X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_2/a_n73_n164#" "X_NOR_TOP/IN_B" -0.437852
merge "X_NOR_BOTTOM/vss" "X_NOR_TOP/vss" -237.796 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17680 -1176 0 0 0 0 0 0 0 0 0 0
merge "X_NOR_TOP/vss" "VSUBS"
merge "VSUBS" "vss"
merge "X_NOR_TOP/IN_B" "IN_S" -48.4954 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1156 -136 0 0 0 0 0 0 0 0 0 0
merge "X_NOR_BOTTOM/OUT" "X_NOR_TOP/IN_A" -263.083 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7532 -628 0 0 0 0 0 0 0 0 0 0
merge "X_NOR_TOP/IN_A" "m1_n6020_811#"
merge "m1_n6020_811#" "OUT_Q"
merge "X_NOR_BOTTOM/IN_A" "X_NOR_TOP/OUT" -357.076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2392 -264 0 0 0 0 0 0 0 0 0 0
merge "X_NOR_TOP/OUT" "OUT_Q_B"
merge "X_NOR_BOTTOM/vdd" "X_NOR_TOP/vdd" -406.614 0 0 0 0 0 -1312 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -17136 -1144 0 0 0 0 0 0 0 0 0 0
merge "X_NOR_TOP/vdd" "vdd"
merge "X_NOR_BOTTOM/IN_B" "IN_R" -82.8438 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1836 -176 0 0 0 0 0 0 0 0 0 0
