| units: 500000 tech: sky130A format: MIT
x X_TIMER/q_sr VGND X_TIMER/out_inv1 VGND s=11600,516 d=11600,516 l=30 w=200 x=2070 y=2550 sky130_fd_pr__nfet_01v8
x X_TIMER/q_sr VPWR X_TIMER/out_inv1 VPWR s=11600,516 d=11600,516 l=30 w=200 x=2070 y=3218 sky130_fd_pr__pfet_01v8
x X_TIMER/out_inv1 VGND uo_out[0] VGND s=11600,516 d=11600,516 l=30 w=200 x=2332 y=2550 sky130_fd_pr__nfet_01v8
x X_TIMER/out_inv1 VPWR uo_out[0] VPWR s=11600,516 d=11600,516 l=30 w=200 x=2332 y=3218 sky130_fd_pr__pfet_01v8
x X_TIMER/out_inv1 VGND uo_out[0] VGND s=11600,516 d=11600,516 l=30 w=200 x=2595 y=2550 sky130_fd_pr__nfet_01v8
x X_TIMER/out_inv1 VPWR uo_out[0] VPWR s=11600,516 d=11600,516 l=30 w=200 x=2595 y=3218 sky130_fd_pr__pfet_01v8
x X_TIMER/X_SR_LATCH/IN_R VGND X_TIMER/X_SR_LATCH/inv_0/vout VGND s=11600,516 d=11600,516 l=30 w=200 x=672 y=2551 sky130_fd_pr__nfet_01v8
x X_TIMER/X_SR_LATCH/IN_R VPWR X_TIMER/X_SR_LATCH/inv_0/vout VPWR s=11600,516 d=11600,516 l=30 w=200 x=672 y=3219 sky130_fd_pr__pfet_01v8
x X_TIMER/X_SR_LATCH/IN_S X_TIMER/qb_sr X_TIMER/X_SR_LATCH/X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# VPWR s=23200,916 d=23200,916 l=30 w=400 x=1433 y=2995 sky130_fd_pr__pfet_01v8
x X_TIMER/q_sr X_TIMER/X_SR_LATCH/X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# VPWR VPWR s=23200,916 d=23200,916 l=30 w=400 x=1345 y=2995 sky130_fd_pr__pfet_01v8
x X_TIMER/X_SR_LATCH/IN_S VGND X_TIMER/qb_sr VGND s=5800,258 d=11600,516 l=30 w=200 x=1405 y=2550 sky130_fd_pr__nfet_01v8
x X_TIMER/q_sr X_TIMER/qb_sr VGND VGND s=11600,516 d=5800,258 l=30 w=200 x=1317 y=2550 sky130_fd_pr__nfet_01v8
x X_TIMER/X_SR_LATCH/nand_0/OUT X_TIMER/q_sr X_TIMER/X_SR_LATCH/X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# VPWR s=23200,916 d=23200,916 l=30 w=400 x=1809 y=2995 sky130_fd_pr__pfet_01v8
x X_TIMER/qb_sr X_TIMER/X_SR_LATCH/X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# VPWR VPWR s=23200,916 d=23200,916 l=30 w=400 x=1721 y=2995 sky130_fd_pr__pfet_01v8
x X_TIMER/X_SR_LATCH/nand_0/OUT VGND X_TIMER/q_sr VGND s=5800,258 d=11600,516 l=30 w=200 x=1781 y=2550 sky130_fd_pr__nfet_01v8
x X_TIMER/qb_sr X_TIMER/q_sr VGND VGND s=11600,516 d=5800,258 l=30 w=200 x=1693 y=2550 sky130_fd_pr__nfet_01v8
x ui_in[0] X_TIMER/X_SR_LATCH/nand_0/OUT VPWR VPWR s=23200,916 d=23200,916 l=30 w=400 x=1061 y=2995 sky130_fd_pr__pfet_01v8
x X_TIMER/X_SR_LATCH/inv_0/vout VPWR X_TIMER/X_SR_LATCH/nand_0/OUT VPWR s=23200,916 d=23200,916 l=30 w=400 x=973 y=2995 sky130_fd_pr__pfet_01v8
x ui_in[0] X_TIMER/X_SR_LATCH/nand_0/drain_mna X_TIMER/X_SR_LATCH/nand_0/OUT VGND s=5800,258 d=11600,516 l=30 w=200 x=1034 y=2550 sky130_fd_pr__nfet_01v8
x X_TIMER/X_SR_LATCH/inv_0/vout VGND X_TIMER/X_SR_LATCH/nand_0/drain_mna VGND s=11600,516 d=5800,258 l=30 w=200 x=946 y=2550 sky130_fd_pr__nfet_01v8
x X_TIMER/X_COMP_P_BOTTOM/latch_left VGND X_TIMER/X_COMP_P_BOTTOM/latch_right VGND s=58000,2116 d=58000,2116 l=200 w=1000 x=6452 y=2039 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER/X_COMP_P_BOTTOM/out_left X_TIMER/X_SR_LATCH/IN_S VPWR VPWR s=92800,3316 d=92800,3316 l=200 w=1600 x=8399 y=4663 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER/X_COMP_P_BOTTOM/latch_left VGND X_TIMER/X_COMP_P_BOTTOM/latch_left VGND s=46400,1716 d=46400,1716 l=200 w=800 x=5082 y=2039 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER/X_COMP_P_BOTTOM/latch_right VGND X_TIMER/X_COMP_P_BOTTOM/latch_left VGND s=58000,2116 d=58000,2116 l=200 w=1000 x=7846 y=2039 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER/X_COMP_P_BOTTOM/latch_right VGND X_TIMER/X_COMP_P_BOTTOM/latch_right VGND s=46400,1716 d=46400,1716 l=200 w=800 x=8984 y=2039 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER/X_COMP_P_BOTTOM/out_left X_TIMER/X_COMP_P_BOTTOM/out_left VPWR VPWR s=92800,3316 d=92800,3316 l=200 w=1600 x=6467 y=4663 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER/X_COMP_P_BOTTOM/latch_left VGND X_TIMER/X_COMP_P_BOTTOM/out_left VGND s=58000,2116 d=58000,2116 l=200 w=1000 x=6452 y=1553 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER/X_COMP_P_BOTTOM/latch_right VGND X_TIMER/X_SR_LATCH/IN_S VGND s=58000,2116 d=58000,2116 l=200 w=1000 x=7846 y=1553 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER/bias_p X_TIMER/X_COMP_P_BOTTOM/tail VPWR VPWR s=116000,4116 d=116000,4116 l=200 w=2000 x=7655 y=4089 sky130_fd_pr__pfet_01v8_lvt
x ua[1] X_TIMER/X_COMP_P_BOTTOM/latch_left X_TIMER/X_COMP_P_BOTTOM/tail VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=6772 y=3324 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER/v0p6 X_TIMER/X_COMP_P_BOTTOM/latch_right X_TIMER/X_COMP_P_BOTTOM/tail VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=6772 y=3084 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER/v0p6 X_TIMER/X_COMP_P_BOTTOM/latch_right X_TIMER/X_COMP_P_BOTTOM/tail VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=6772 y=3564 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER/v0p6 X_TIMER/X_COMP_P_BOTTOM/latch_right X_TIMER/X_COMP_P_BOTTOM/tail VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=4500 y=2844 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER/v0p6 X_TIMER/X_COMP_P_BOTTOM/latch_right X_TIMER/X_COMP_P_BOTTOM/tail VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=4500 y=3324 sky130_fd_pr__pfet_01v8_lvt
x ua[1] X_TIMER/X_COMP_P_BOTTOM/latch_left X_TIMER/X_COMP_P_BOTTOM/tail VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=4500 y=3084 sky130_fd_pr__pfet_01v8_lvt
x ua[1] X_TIMER/X_COMP_P_BOTTOM/latch_left X_TIMER/X_COMP_P_BOTTOM/tail VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=4500 y=3564 sky130_fd_pr__pfet_01v8_lvt
x ua[1] X_TIMER/X_COMP_P_BOTTOM/latch_left X_TIMER/X_COMP_P_BOTTOM/tail VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=6772 y=2844 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER/X_COMP_P_TOP/latch_left VGND X_TIMER/X_COMP_P_TOP/latch_right VGND s=58000,2116 d=58000,2116 l=200 w=1000 x=6453 y=8054 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER/X_COMP_P_TOP/out_left X_TIMER/X_SR_LATCH/IN_R VPWR VPWR s=92800,3316 d=92800,3316 l=200 w=1600 x=8400 y=5430 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER/X_COMP_P_TOP/latch_left VGND X_TIMER/X_COMP_P_TOP/latch_left VGND s=46400,1716 d=46400,1716 l=200 w=800 x=5083 y=8054 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER/X_COMP_P_TOP/latch_right VGND X_TIMER/X_COMP_P_TOP/latch_left VGND s=58000,2116 d=58000,2116 l=200 w=1000 x=7847 y=8054 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER/X_COMP_P_TOP/latch_right VGND X_TIMER/X_COMP_P_TOP/latch_right VGND s=46400,1716 d=46400,1716 l=200 w=800 x=8985 y=8054 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER/X_COMP_P_TOP/out_left X_TIMER/X_COMP_P_TOP/out_left VPWR VPWR s=92800,3316 d=92800,3316 l=200 w=1600 x=6468 y=5430 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER/X_COMP_P_TOP/latch_left VGND X_TIMER/X_COMP_P_TOP/out_left VGND s=58000,2116 d=58000,2116 l=200 w=1000 x=6453 y=8540 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER/X_COMP_P_TOP/latch_right VGND X_TIMER/X_SR_LATCH/IN_R VGND s=58000,2116 d=58000,2116 l=200 w=1000 x=7847 y=8540 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER/bias_p X_TIMER/X_COMP_P_TOP/tail VPWR VPWR s=116000,4116 d=116000,4116 l=200 w=2000 x=7656 y=6004 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER/v1p2 X_TIMER/X_COMP_P_TOP/latch_left X_TIMER/X_COMP_P_TOP/tail VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=6773 y=6769 sky130_fd_pr__pfet_01v8_lvt
x ua[0] X_TIMER/X_COMP_P_TOP/latch_right X_TIMER/X_COMP_P_TOP/tail VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=6773 y=7009 sky130_fd_pr__pfet_01v8_lvt
x ua[0] X_TIMER/X_COMP_P_TOP/latch_right X_TIMER/X_COMP_P_TOP/tail VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=6773 y=6529 sky130_fd_pr__pfet_01v8_lvt
x ua[0] X_TIMER/X_COMP_P_TOP/latch_right X_TIMER/X_COMP_P_TOP/tail VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=4501 y=7249 sky130_fd_pr__pfet_01v8_lvt
x ua[0] X_TIMER/X_COMP_P_TOP/latch_right X_TIMER/X_COMP_P_TOP/tail VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=4501 y=6769 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER/v1p2 X_TIMER/X_COMP_P_TOP/latch_left X_TIMER/X_COMP_P_TOP/tail VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=4501 y=7009 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER/v1p2 X_TIMER/X_COMP_P_TOP/latch_left X_TIMER/X_COMP_P_TOP/tail VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=4501 y=6529 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER/v1p2 X_TIMER/X_COMP_P_TOP/latch_left X_TIMER/X_COMP_P_TOP/tail VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=6773 y=7249 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER/out_inv3 VGND ua[2] VGND s=58000,2058 d=58000,2058 l=70 w=2000 x=1473 y=1835 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER/out_inv3 VGND ua[2] VGND s=58000,2058 d=58000,2058 l=70 w=2000 x=1473 y=2090 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER/out_inv3 ua[2] VGND VGND s=58000,2058 d=116000,4116 l=70 w=2000 x=1473 y=1707 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER/out_inv3 ua[2] VGND VGND s=116000,4116 d=58000,2058 l=70 w=2000 x=1473 y=2218 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER/out_inv3 ua[2] VGND VGND s=58000,2058 d=58000,2058 l=70 w=2000 x=1473 y=1962 sky130_fd_pr__nfet_01v8_lvt
x uo_out[0] VGND X_TIMER/out_inv3 VGND s=11600,516 d=11600,516 l=30 w=200 x=2858 y=2550 sky130_fd_pr__nfet_01v8
x uo_out[0] VPWR X_TIMER/out_inv3 VPWR s=11600,516 d=11600,516 l=30 w=200 x=2858 y=3218 sky130_fd_pr__pfet_01v8
x uo_out[0] VGND X_TIMER/out_inv3 VGND s=11600,516 d=11600,516 l=30 w=200 x=3121 y=2550 sky130_fd_pr__nfet_01v8
x uo_out[0] VPWR X_TIMER/out_inv3 VPWR s=11600,516 d=11600,516 l=30 w=200 x=3121 y=3218 sky130_fd_pr__pfet_01v8
x X_TIMER/XR_bias_1/a_n141_n684# X_TIMER/bias_p X_TIMER/bias_1 VGND s=121824,1428 d=121824,1428 l=1368 w=0 x=1815 y=6105 sky130_fd_pr__res_xhigh_po_1p41
x uo_out[0] VGND X_TIMER/out_inv3 VGND s=11600,516 d=11600,516 l=30 w=200 x=3384 y=2550 sky130_fd_pr__nfet_01v8
x uo_out[0] VPWR X_TIMER/out_inv3 VPWR s=11600,516 d=11600,516 l=30 w=200 x=3384 y=3218 sky130_fd_pr__pfet_01v8
x X_TIMER/XR_bias_2/a_n141_n684# X_TIMER/bias_2 X_TIMER/bias_1 VGND s=121824,1428 d=121824,1428 l=1368 w=0 x=1815 y=6613 sky130_fd_pr__res_xhigh_po_1p41
x uo_out[0] VGND X_TIMER/out_inv3 VGND s=11600,516 d=11600,516 l=30 w=200 x=3647 y=2550 sky130_fd_pr__nfet_01v8
x uo_out[0] VPWR X_TIMER/out_inv3 VPWR s=11600,516 d=11600,516 l=30 w=200 x=3647 y=3218 sky130_fd_pr__pfet_01v8
x X_TIMER/XR_bias_3/a_n141_n684# X_TIMER/bias_2 X_TIMER/bias_3 VGND s=121824,1428 d=121824,1428 l=1368 w=0 x=1815 y=7121 sky130_fd_pr__res_xhigh_po_1p41
x X_TIMER/XR_bias_4/a_n141_n684# X_TIMER/bias_n X_TIMER/bias_3 VGND s=121824,1428 d=121824,1428 l=1368 w=0 x=1815 y=7629 sky130_fd_pr__res_xhigh_po_1p41
x X_TIMER/XR_mid/a_n141_n684# X_TIMER/v0p6 X_TIMER/v1p2 VGND s=121824,1428 d=121824,1428 l=1368 w=0 x=1815 y=4568 sky130_fd_pr__res_xhigh_po_1p41
x X_TIMER/bias_n VGND X_TIMER/bias_n VGND s=58000,2116 d=58000,2116 l=200 w=1000 x=2515 y=8452 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER/XR_bot/a_n141_n684# X_TIMER/v0p6 VGND VGND s=121824,1428 d=121824,1428 l=1368 w=0 x=1815 y=4060 sky130_fd_pr__res_xhigh_po_1p41
x X_TIMER/XR_top/a_n141_n684# VPWR X_TIMER/v1p2 VGND s=121824,1428 d=121824,1428 l=1368 w=0 x=1815 y=5076 sky130_fd_pr__res_xhigh_po_1p41
x X_TIMER/bias_p X_TIMER/bias_p VPWR VPWR s=116000,4116 d=116000,4116 l=200 w=2000 x=1482 y=5688 sky130_fd_pr__pfet_01v8_lvt
C VPWR X_TIMER/X_COMP_P_TOP/out_left 6.4
C ui_in[0] uo_out[0] 19.7
C X_TIMER/X_SR_LATCH/IN_R VPWR 4.5
C ua[0] X_TIMER/X_COMP_P_TOP/tail 2.9
C X_TIMER/X_COMP_P_TOP/latch_left X_TIMER/X_COMP_P_TOP/tail 8.8
C X_TIMER/X_COMP_P_TOP/tail VPWR 5.1
C X_TIMER/X_COMP_P_BOTTOM/latch_right X_TIMER/X_COMP_P_BOTTOM/tail 8.9
C VPWR X_TIMER/X_COMP_P_BOTTOM/out_left 6.4
C X_TIMER/X_SR_LATCH/IN_R ui_in[0] 3.3
C ua[1] ua[0] 10.7
C X_TIMER/X_COMP_P_BOTTOM/latch_left X_TIMER/X_COMP_P_BOTTOM/latch_right 5.4
C ua[1] VPWR 3.6
C X_TIMER/X_SR_LATCH/IN_S VPWR 3.5
C ua[0] VPWR 5.2
C X_TIMER/v0p6 VPWR 5.9
C X_TIMER/X_COMP_P_TOP/tail X_TIMER/X_COMP_P_TOP/latch_right 8.9
C X_TIMER/v1p2 VPWR 3.8
C X_TIMER/X_COMP_P_BOTTOM/tail VPWR 5.6
C X_TIMER/v0p6 X_TIMER/X_COMP_P_BOTTOM/tail 2.7
C X_TIMER/X_COMP_P_TOP/latch_left X_TIMER/X_COMP_P_TOP/latch_right 5.4
C X_TIMER/bias_p VPWR 12.3
C ua[1] X_TIMER/X_COMP_P_BOTTOM/latch_right 3.6
C X_TIMER/X_COMP_P_BOTTOM/latch_left X_TIMER/X_COMP_P_BOTTOM/tail 8.8
C X_TIMER/v1p2 X_TIMER/X_COMP_P_TOP/latch_right 3.5
C ua[1] ua[2] 4.9
C VPWR uo_out[0] 8.5
C X_TIMER/v1p20 3.2
R X_TIMER/v1p2 6677
= X_TIMER/v1p2 X_TIMER/X_COMP_P_TOP/vinn
= X_TIMER/v1p2 X_TIMER/XR_mid/a_n141_n1116#
= X_TIMER/v1p2 X_TIMER/XR_top/a_n141_n1116#
R X_TIMER/XR_top/a_n141_n684# 9702
R X_TIMER/XR_bot/a_n141_n684# 9702
C X_TIMER/v0p60 2.3
R X_TIMER/v0p6 6669
= X_TIMER/v0p6 X_TIMER/XR_mid/a_n141_684#
= X_TIMER/v0p6 X_TIMER/X_COMP_P_BOTTOM/vinp
= X_TIMER/v0p6 X_TIMER/XR_bot/a_n141_684#
C X_TIMER/bias_n0 2.8
R X_TIMER/bias_n 2707
= X_TIMER/bias_n X_TIMER/XMn_bias/a_n100_n588#
= X_TIMER/bias_n X_TIMER/XR_bias_4/a_n141_684#
= X_TIMER/bias_n X_TIMER/XMn_bias/a_100_n500#
R X_TIMER/XR_mid/a_n141_n684# 9702
R X_TIMER/XR_bias_4/a_n141_n684# 9702
R X_TIMER/bias_3 188
= X_TIMER/bias_3 X_TIMER/XR_bias_4/a_n141_n1116#
= X_TIMER/bias_3 X_TIMER/XR_bias_3/a_n141_n1116#
R X_TIMER/XR_bias_3/a_n141_n684# 9702
R X_TIMER/XR_bias_2/a_n141_n684# 9702
R X_TIMER/bias_2 188
= X_TIMER/bias_2 X_TIMER/XR_bias_3/a_n141_684#
= X_TIMER/bias_2 X_TIMER/XR_bias_2/a_n141_684#
R X_TIMER/bias_1 188
= X_TIMER/bias_1 X_TIMER/XR_bias_2/a_n141_n1116#
= X_TIMER/bias_1 X_TIMER/XR_bias_1/a_n141_n1116#
R X_TIMER/XR_bias_1/a_n141_n684# 9702
C uo_out[0]0 10.3
R uo_out[0] 8637
= uo_out[0] X_TIMER/DO_OUT
= uo_out[0] m1_920_4154#
= uo_out[0] X_TIMER/X_INV3[0]/vin
= uo_out[0] X_TIMER/X_INV3[0]/sky130_fd_pr__pfet_01v8_7PK3FC_0/a_n33_n161#
= uo_out[0] X_TIMER/X_INV3[0]/a_1104_1453#
= uo_out[0] X_TIMER/X_INV3[0]/XMn/a_n15_n157#
= uo_out[0] X_TIMER/X_INV3[1]/vin
= uo_out[0] X_TIMER/X_INV3[1]/sky130_fd_pr__pfet_01v8_7PK3FC_0/a_n33_n161#
= uo_out[0] X_TIMER/X_INV3[1]/a_1104_1453#
= uo_out[0] X_TIMER/X_INV3[1]/XMn/a_n15_n157#
= uo_out[0] X_TIMER/X_INV2[0]/vout
= uo_out[0] X_TIMER/X_INV2[0]/sky130_fd_pr__pfet_01v8_7PK3FC_0/a_15_n64#
= uo_out[0] X_TIMER/X_INV2[0]/XMn/a_15_n131#
= uo_out[0] X_TIMER/X_INV2[1]/vout
= uo_out[0] X_TIMER/X_INV2[1]/sky130_fd_pr__pfet_01v8_7PK3FC_0/a_15_n64#
= uo_out[0] X_TIMER/X_INV2[1]/XMn/a_15_n131#
= uo_out[0] X_TIMER/m1_21827_17833#
= uo_out[0] X_TIMER/X_INV3[2]/vin
= uo_out[0] X_TIMER/X_INV3[2]/sky130_fd_pr__pfet_01v8_7PK3FC_0/a_n33_n161#
= uo_out[0] X_TIMER/X_INV3[2]/a_1104_1453#
= uo_out[0] X_TIMER/X_INV3[2]/XMn/a_n15_n157#
= uo_out[0] X_TIMER/m1_22162_17833#
= uo_out[0] X_TIMER/X_INV3[3]/vin
= uo_out[0] X_TIMER/X_INV3[3]/sky130_fd_pr__pfet_01v8_7PK3FC_0/a_n33_n161#
= uo_out[0] X_TIMER/X_INV3[3]/a_1104_1453#
= uo_out[0] X_TIMER/X_INV3[3]/XMn/a_n15_n157#
C ua[2]0 17.3
R ua[2] 15244
= ua[2] X_TIMER/V_DISCH_O
= ua[2] X_TIMER/XMn_discharge/a_163_n1000#
= ua[2] X_TIMER/XMn_discharge/a_n93_n1000#
= ua[2] X_TIMER/XMn_discharge/a_n349_n1000#
C X_TIMER/out_inv30 4.3
R X_TIMER/out_inv3 15880
= X_TIMER/out_inv3 X_TIMER/X_INV3[0]/vout
= X_TIMER/out_inv3 X_TIMER/X_INV3[0]/sky130_fd_pr__pfet_01v8_7PK3FC_0/a_15_n64#
= X_TIMER/out_inv3 X_TIMER/X_INV3[0]/XMn/a_15_n131#
= X_TIMER/out_inv3 X_TIMER/X_INV3[1]/vout
= X_TIMER/out_inv3 X_TIMER/X_INV3[1]/sky130_fd_pr__pfet_01v8_7PK3FC_0/a_15_n64#
= X_TIMER/out_inv3 X_TIMER/X_INV3[1]/XMn/a_15_n131#
= X_TIMER/out_inv3 X_TIMER/X_INV3[2]/vout
= X_TIMER/out_inv3 X_TIMER/X_INV3[2]/sky130_fd_pr__pfet_01v8_7PK3FC_0/a_15_n64#
= X_TIMER/out_inv3 X_TIMER/X_INV3[2]/XMn/a_15_n131#
= X_TIMER/out_inv3 X_TIMER/X_INV3[3]/vout
= X_TIMER/out_inv3 X_TIMER/X_INV3[3]/sky130_fd_pr__pfet_01v8_7PK3FC_0/a_15_n64#
= X_TIMER/out_inv3 X_TIMER/X_INV3[3]/XMn/a_15_n131#
= X_TIMER/out_inv3 X_TIMER/m1_22353_17833#
= X_TIMER/out_inv3 X_TIMER/XMn_discharge/a_221_n1088#
= X_TIMER/out_inv3 X_TIMER/m1_20810_16448#
= X_TIMER/out_inv3 X_TIMER/XMn_discharge/a_93_n1088#
= X_TIMER/out_inv3 X_TIMER/XMn_discharge/a_n35_n1088#
= X_TIMER/out_inv3 X_TIMER/XMn_discharge/a_n163_n1088#
= X_TIMER/out_inv3 X_TIMER/XMn_discharge/a_n291_n1088#
C ua[0]0 17.1
R ua[0] 6823
= ua[0] X_TIMER/V_THRESH_I
= ua[0] X_TIMER/X_COMP_P_TOP/vinp
R X_TIMER/X_COMP_P_TOP/tail 55795
= X_TIMER/X_COMP_P_TOP/tail X_TIMER/X_COMP_P_TOP/XMp_tail/a_n158_n1000#
C X_TIMER/X_COMP_P_TOP/latch_right0 6.3
R X_TIMER/X_COMP_P_TOP/latch_right 36587
= X_TIMER/X_COMP_P_TOP/latch_right X_TIMER/X_COMP_P_TOP/XMn_diode_right/a_n100_n488#
= X_TIMER/X_COMP_P_TOP/latch_right X_TIMER/X_COMP_P_TOP/XMn_diode_right/a_100_n400#
= X_TIMER/X_COMP_P_TOP/latch_right X_TIMER/X_COMP_P_TOP/XMn_cs_left/a_100_n500#
= X_TIMER/X_COMP_P_TOP/latch_right X_TIMER/X_COMP_P_TOP/XMn_cs_right1/a_n100_n588#
= X_TIMER/X_COMP_P_TOP/latch_right X_TIMER/X_COMP_P_TOP/XMn_out_right/a_n100_n588#
C X_TIMER/X_COMP_P_TOP/out_left0 3.7
R X_TIMER/X_COMP_P_TOP/out_left 9923
= X_TIMER/X_COMP_P_TOP/out_left X_TIMER/X_COMP_P_TOP/sky130_fd_pr__pfet_01v8_lvt_5VNMZ8_0/a_n158_n800#
= X_TIMER/X_COMP_P_TOP/out_left X_TIMER/X_COMP_P_TOP/sky130_fd_pr__pfet_01v8_lvt_5VNMZ8_0/a_n100_n897#
= X_TIMER/X_COMP_P_TOP/out_left X_TIMER/X_COMP_P_TOP/XMp_out/a_n100_n897#
= X_TIMER/X_COMP_P_TOP/out_left X_TIMER/X_COMP_P_TOP/XMn_out_left/a_100_n500#
C X_TIMER/X_COMP_P_TOP/latch_left0 6.2
R X_TIMER/X_COMP_P_TOP/latch_left 37855
= X_TIMER/X_COMP_P_TOP/latch_left X_TIMER/X_COMP_P_TOP/XMn_cs_left/a_n100_n588#
= X_TIMER/X_COMP_P_TOP/latch_left X_TIMER/X_COMP_P_TOP/XMn_cs_right1/a_100_n500#
= X_TIMER/X_COMP_P_TOP/latch_left X_TIMER/X_COMP_P_TOP/XMn_diode_left1/a_n100_n488#
= X_TIMER/X_COMP_P_TOP/latch_left X_TIMER/X_COMP_P_TOP/XMn_diode_left1/a_100_n400#
= X_TIMER/X_COMP_P_TOP/latch_left X_TIMER/X_COMP_P_TOP/XMn_out_left/a_n100_n588#
C ua[1]0 12.4
R ua[1] 6823
= ua[1] X_TIMER/V_TRIG_B_I
= ua[1] X_TIMER/X_COMP_P_BOTTOM/vinn
R X_TIMER/X_COMP_P_BOTTOM/tail 55795
= X_TIMER/X_COMP_P_BOTTOM/tail X_TIMER/X_COMP_P_BOTTOM/XMp_tail/a_n158_n1000#
C X_TIMER/bias_p0 2.9
R X_TIMER/bias_p 9456
= X_TIMER/bias_p X_TIMER/XMp_bias/a_n100_n1097#
= X_TIMER/bias_p X_TIMER/XR_bias_1/a_n141_684#
= X_TIMER/bias_p X_TIMER/XMp_bias/a_n158_n1000#
= X_TIMER/bias_p X_TIMER/X_COMP_P_TOP/vbias_p
= X_TIMER/bias_p X_TIMER/X_COMP_P_TOP/XMp_tail/a_n100_n1097#
= X_TIMER/bias_p X_TIMER/X_COMP_P_BOTTOM/vbias_p
= X_TIMER/bias_p X_TIMER/X_COMP_P_BOTTOM/XMp_tail/a_n100_n1097#
C X_TIMER/X_COMP_P_BOTTOM/latch_right0 6.4
R X_TIMER/X_COMP_P_BOTTOM/latch_right 36587
= X_TIMER/X_COMP_P_BOTTOM/latch_right X_TIMER/X_COMP_P_BOTTOM/XMn_diode_right/a_n100_n488#
= X_TIMER/X_COMP_P_BOTTOM/latch_right X_TIMER/X_COMP_P_BOTTOM/XMn_diode_right/a_100_n400#
= X_TIMER/X_COMP_P_BOTTOM/latch_right X_TIMER/X_COMP_P_BOTTOM/XMn_cs_left/a_100_n500#
= X_TIMER/X_COMP_P_BOTTOM/latch_right X_TIMER/X_COMP_P_BOTTOM/XMn_cs_right1/a_n100_n588#
= X_TIMER/X_COMP_P_BOTTOM/latch_right X_TIMER/X_COMP_P_BOTTOM/XMn_out_right/a_n100_n588#
C X_TIMER/X_COMP_P_BOTTOM/out_left0 3.7
R X_TIMER/X_COMP_P_BOTTOM/out_left 9923
= X_TIMER/X_COMP_P_BOTTOM/out_left X_TIMER/X_COMP_P_BOTTOM/sky130_fd_pr__pfet_01v8_lvt_5VNMZ8_0/a_n158_n800#
= X_TIMER/X_COMP_P_BOTTOM/out_left X_TIMER/X_COMP_P_BOTTOM/sky130_fd_pr__pfet_01v8_lvt_5VNMZ8_0/a_n100_n897#
= X_TIMER/X_COMP_P_BOTTOM/out_left X_TIMER/X_COMP_P_BOTTOM/XMp_out/a_n100_n897#
= X_TIMER/X_COMP_P_BOTTOM/out_left X_TIMER/X_COMP_P_BOTTOM/XMn_out_left/a_100_n500#
C X_TIMER/X_COMP_P_BOTTOM/latch_left0 6.2
R X_TIMER/X_COMP_P_BOTTOM/latch_left 37855
= X_TIMER/X_COMP_P_BOTTOM/latch_left X_TIMER/X_COMP_P_BOTTOM/XMn_cs_left/a_n100_n588#
= X_TIMER/X_COMP_P_BOTTOM/latch_left X_TIMER/X_COMP_P_BOTTOM/XMn_cs_right1/a_100_n500#
= X_TIMER/X_COMP_P_BOTTOM/latch_left X_TIMER/X_COMP_P_BOTTOM/XMn_diode_left1/a_n100_n488#
= X_TIMER/X_COMP_P_BOTTOM/latch_left X_TIMER/X_COMP_P_BOTTOM/XMn_diode_left1/a_100_n400#
= X_TIMER/X_COMP_P_BOTTOM/latch_left X_TIMER/X_COMP_P_BOTTOM/XMn_out_left/a_n100_n588#
R X_TIMER/X_SR_LATCH/nand_0/drain_mna 493
R X_TIMER/X_SR_LATCH/nand_0/OUT 5498
= X_TIMER/X_SR_LATCH/nand_0/OUT X_TIMER/X_SR_LATCH/X_NOR_BOTTOM/IN_B
= X_TIMER/X_SR_LATCH/nand_0/OUT X_TIMER/X_SR_LATCH/m1_n6078_658#
= X_TIMER/X_SR_LATCH/nand_0/OUT X_TIMER/X_SR_LATCH/X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_n16_n190#
= X_TIMER/X_SR_LATCH/nand_0/OUT X_TIMER/X_SR_LATCH/nand_0/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_n74_n164#
= X_TIMER/X_SR_LATCH/nand_0/OUT X_TIMER/X_SR_LATCH/nand_0/sky130_fd_pr__pfet_01v8_7P3MHC_2/a_14_n164#
C ui_in[0]0 18.1
R ui_in[0] 1508
= ui_in[0] X_TIMER/DI_RESET_N
= ui_in[0] X_TIMER/X_SR_LATCH/IN_R_N
= ui_in[0] X_TIMER/X_SR_LATCH/nand_0/IN_B
= ui_in[0] X_TIMER/X_SR_LATCH/nand_0/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_n16_n190#
R X_TIMER/X_SR_LATCH/X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# 1517
= X_TIMER/X_SR_LATCH/X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# X_TIMER/X_SR_LATCH/X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_2/a_n74_n164#
R X_TIMER/q_sr 5670
= X_TIMER/q_sr X_TIMER/X_INV1/vin
= X_TIMER/q_sr X_TIMER/X_INV1/sky130_fd_pr__pfet_01v8_7PK3FC_0/a_n33_n161#
= X_TIMER/q_sr X_TIMER/X_INV1/a_1104_1453#
= X_TIMER/q_sr X_TIMER/X_INV1/XMn/a_n15_n157#
= X_TIMER/q_sr X_TIMER/X_SR_LATCH/OUT_Q
= X_TIMER/q_sr X_TIMER/X_SR_LATCH/X_NOR_BOTTOM/OUT
= X_TIMER/q_sr X_TIMER/X_SR_LATCH/X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_n74_n164#
= X_TIMER/q_sr X_TIMER/X_SR_LATCH/m1_n6020_811#
= X_TIMER/q_sr X_TIMER/X_SR_LATCH/X_NOR_TOP/IN_A
= X_TIMER/q_sr X_TIMER/X_SR_LATCH/X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_2/a_n16_n190#
C VPWR0 114.0
R VPWR 239303
= VPWR X_TIMER/VDD
= VPWR X_TIMER/XMp_bias/a_100_n1000#
= VPWR X_TIMER/X_COMP_P_TOP/vdd
= VPWR X_TIMER/X_COMP_P_TOP/sky130_fd_pr__pfet_01v8_lvt_5VNMZ8_0/a_100_n800#
= VPWR X_TIMER/X_COMP_P_TOP/sky130_fd_pr__pfet_01v8_lvt_5VNMZ8_0/w_n296_n1019#
= VPWR X_TIMER/X_COMP_P_TOP/XMp_out/a_100_n800#
= VPWR X_TIMER/X_COMP_P_TOP/XMp_out/w_n296_n1019#
= VPWR X_TIMER/X_COMP_P_TOP/XMp_tail/a_100_n1000#
= VPWR X_TIMER/X_COMP_P_TOP/XMp_tail/w_n296_n1219#
= VPWR X_TIMER/a_24103_19828#
= VPWR X_TIMER/X_COMP_P_BOTTOM/vdd
= VPWR X_TIMER/X_COMP_P_BOTTOM/sky130_fd_pr__pfet_01v8_lvt_5VNMZ8_0/a_100_n800#
= VPWR X_TIMER/X_COMP_P_BOTTOM/sky130_fd_pr__pfet_01v8_lvt_5VNMZ8_0/w_n296_n1019#
= VPWR X_TIMER/X_COMP_P_BOTTOM/XMp_out/a_100_n800#
= VPWR X_TIMER/X_COMP_P_BOTTOM/XMp_out/w_n296_n1019#
= VPWR X_TIMER/X_COMP_P_BOTTOM/XMp_tail/a_100_n1000#
= VPWR X_TIMER/X_COMP_P_BOTTOM/XMp_tail/w_n296_n1219#
= VPWR X_TIMER/XMp_bias/w_n296_n1219#
= VPWR X_TIMER/XR_top/a_n141_684#
= VPWR X_TIMER/X_INV3[0]/vdd
= VPWR X_TIMER/X_INV3[0]/sky130_fd_pr__pfet_01v8_7PK3FC_0/m1_n141_190#
= VPWR X_TIMER/X_INV3[0]/sky130_fd_pr__pfet_01v8_7PK3FC_0/a_n73_n64#
= VPWR X_TIMER/X_INV3[0]/sky130_fd_pr__pfet_01v8_7PK3FC_0/w_n141_n178#
= VPWR X_TIMER/X_INV3[0]/w_978_1218#
= VPWR X_TIMER/X_INV3[1]/vdd
= VPWR X_TIMER/X_INV3[1]/sky130_fd_pr__pfet_01v8_7PK3FC_0/m1_n141_190#
= VPWR X_TIMER/X_INV3[1]/sky130_fd_pr__pfet_01v8_7PK3FC_0/a_n73_n64#
= VPWR X_TIMER/X_INV3[1]/sky130_fd_pr__pfet_01v8_7PK3FC_0/w_n141_n178#
= VPWR X_TIMER/X_INV3[1]/w_978_1218#
= VPWR X_TIMER/X_INV1/vdd
= VPWR X_TIMER/X_INV1/sky130_fd_pr__pfet_01v8_7PK3FC_0/m1_n141_190#
= VPWR X_TIMER/X_INV1/sky130_fd_pr__pfet_01v8_7PK3FC_0/a_n73_n64#
= VPWR X_TIMER/X_INV1/sky130_fd_pr__pfet_01v8_7PK3FC_0/w_n141_n178#
= VPWR X_TIMER/X_INV1/w_978_1218#
= VPWR X_TIMER/X_INV2[0]/vdd
= VPWR X_TIMER/X_INV2[0]/sky130_fd_pr__pfet_01v8_7PK3FC_0/m1_n141_190#
= VPWR X_TIMER/X_INV2[0]/sky130_fd_pr__pfet_01v8_7PK3FC_0/a_n73_n64#
= VPWR X_TIMER/X_INV2[0]/sky130_fd_pr__pfet_01v8_7PK3FC_0/w_n141_n178#
= VPWR X_TIMER/X_INV2[0]/w_978_1218#
= VPWR X_TIMER/X_INV2[1]/vdd
= VPWR X_TIMER/X_INV2[1]/sky130_fd_pr__pfet_01v8_7PK3FC_0/m1_n141_190#
= VPWR X_TIMER/X_INV2[1]/sky130_fd_pr__pfet_01v8_7PK3FC_0/a_n73_n64#
= VPWR X_TIMER/X_INV2[1]/sky130_fd_pr__pfet_01v8_7PK3FC_0/w_n141_n178#
= VPWR X_TIMER/X_INV2[1]/w_978_1218#
= VPWR X_TIMER/X_INV3[2]/vdd
= VPWR X_TIMER/X_INV3[2]/sky130_fd_pr__pfet_01v8_7PK3FC_0/m1_n141_190#
= VPWR X_TIMER/X_INV3[2]/sky130_fd_pr__pfet_01v8_7PK3FC_0/a_n73_n64#
= VPWR X_TIMER/X_INV3[2]/sky130_fd_pr__pfet_01v8_7PK3FC_0/w_n141_n178#
= VPWR X_TIMER/X_INV3[2]/w_978_1218#
= VPWR X_TIMER/X_INV3[3]/vdd
= VPWR X_TIMER/X_INV3[3]/sky130_fd_pr__pfet_01v8_7PK3FC_0/m1_n141_190#
= VPWR X_TIMER/X_INV3[3]/sky130_fd_pr__pfet_01v8_7PK3FC_0/a_n73_n64#
= VPWR X_TIMER/X_INV3[3]/sky130_fd_pr__pfet_01v8_7PK3FC_0/w_n141_n178#
= VPWR X_TIMER/X_INV3[3]/w_978_1218#
= VPWR X_TIMER/w_20680_18281#
= VPWR X_TIMER/X_SR_LATCH/vdd
= VPWR X_TIMER/X_SR_LATCH/inv_0/vdd
= VPWR X_TIMER/X_SR_LATCH/inv_0/sky130_fd_pr__pfet_01v8_7PK3FC_0/m1_n141_190#
= VPWR X_TIMER/X_SR_LATCH/inv_0/sky130_fd_pr__pfet_01v8_7PK3FC_0/a_n73_n64#
= VPWR X_TIMER/X_SR_LATCH/inv_0/sky130_fd_pr__pfet_01v8_7PK3FC_0/w_n141_n178#
= VPWR X_TIMER/X_SR_LATCH/inv_0/w_978_1218#
= VPWR X_TIMER/X_SR_LATCH/nand_0/vdd
= VPWR X_TIMER/X_SR_LATCH/nand_0/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164#
= VPWR X_TIMER/X_SR_LATCH/nand_0/sky130_fd_pr__pfet_01v8_7P3MHC_1/w_n141_n200#
= VPWR X_TIMER/X_SR_LATCH/nand_0/sky130_fd_pr__pfet_01v8_7P3MHC_2/a_n74_n164#
= VPWR X_TIMER/X_SR_LATCH/nand_0/sky130_fd_pr__pfet_01v8_7P3MHC_2/w_n141_n200#
= VPWR X_TIMER/X_SR_LATCH/X_NOR_BOTTOM/vdd
= VPWR X_TIMER/X_SR_LATCH/X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_1/w_n141_n200#
= VPWR X_TIMER/X_SR_LATCH/X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_2/a_14_n164#
= VPWR X_TIMER/X_SR_LATCH/X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_2/w_n141_n200#
= VPWR X_TIMER/X_SR_LATCH/w_n6629_1370#
= VPWR X_TIMER/X_SR_LATCH/X_NOR_TOP/vdd
= VPWR X_TIMER/X_SR_LATCH/X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/w_n141_n200#
= VPWR X_TIMER/X_SR_LATCH/X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_2/a_14_n164#
= VPWR X_TIMER/X_SR_LATCH/X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_2/w_n141_n200#
R VGND 484919
= VGND VSUBS
= VGND X_TIMER/VSS
= VGND X_TIMER/XMn_bias/a_n158_n500#
= VGND X_TIMER/XR_bias_4/a_n271_n1246#
= VGND X_TIMER/li_21942_23276#
= VGND X_TIMER/XR_bias_3/a_n271_n1246#
= VGND X_TIMER/XMn_bias/a_n260_n698#
= VGND X_TIMER/li_21852_22844#
= VGND X_TIMER/XR_bias_2/a_n271_n1246#
= VGND X_TIMER/XR_bias_1/a_n271_n1246#
= VGND X_TIMER/X_COMP_P_TOP/vss
= VGND X_TIMER/X_COMP_P_TOP/sky130_fd_pr__pfet_01v8_lvt_5VNMZ8_0/VSUBS
= VGND X_TIMER/X_COMP_P_TOP/XMp_out/VSUBS
= VGND X_TIMER/X_COMP_P_TOP/XMn_diode_right/a_n158_n400#
= VGND X_TIMER/X_COMP_P_TOP/XMn_diode_right/a_n260_n574#
= VGND X_TIMER/X_COMP_P_TOP/XMn_cs_left/a_n158_n500#
= VGND X_TIMER/X_COMP_P_TOP/XMn_cs_left/a_n260_n698#
= VGND X_TIMER/X_COMP_P_TOP/XMn_cs_right1/a_n158_n500#
= VGND X_TIMER/X_COMP_P_TOP/XMn_cs_right1/a_n260_n698#
= VGND X_TIMER/X_COMP_P_TOP/XMn_diode_left1/a_n158_n400#
= VGND X_TIMER/X_COMP_P_TOP/XMn_diode_left1/a_n260_n574#
= VGND X_TIMER/X_COMP_P_TOP/XMn_out_left/a_n158_n500#
= VGND X_TIMER/X_COMP_P_TOP/XMn_out_left/a_n260_n698#
= VGND X_TIMER/X_COMP_P_TOP/XMn_out_right/a_n158_n500#
= VGND X_TIMER/X_COMP_P_TOP/XMp_tail/VSUBS
= VGND X_TIMER/X_COMP_P_TOP/VSUBS
= VGND X_TIMER/X_COMP_P_TOP/XMn_out_right/a_n260_n698#
= VGND X_TIMER/XMp_bias/VSUBS
= VGND X_TIMER/XR_mid/a_n271_n1246#
= VGND X_TIMER/XR_top/a_n271_n1246#
= VGND X_TIMER/X_COMP_P_BOTTOM/vss
= VGND X_TIMER/X_COMP_P_BOTTOM/sky130_fd_pr__pfet_01v8_lvt_5VNMZ8_0/VSUBS
= VGND X_TIMER/X_COMP_P_BOTTOM/XMp_out/VSUBS
= VGND X_TIMER/X_COMP_P_BOTTOM/XMn_diode_right/a_n158_n400#
= VGND X_TIMER/X_COMP_P_BOTTOM/XMn_diode_right/a_n260_n574#
= VGND X_TIMER/X_COMP_P_BOTTOM/XMn_cs_left/a_n158_n500#
= VGND X_TIMER/X_COMP_P_BOTTOM/XMn_cs_left/a_n260_n698#
= VGND X_TIMER/X_COMP_P_BOTTOM/XMn_cs_right1/a_n158_n500#
= VGND X_TIMER/X_COMP_P_BOTTOM/XMn_cs_right1/a_n260_n698#
= VGND X_TIMER/X_COMP_P_BOTTOM/XMn_diode_left1/a_n158_n400#
= VGND X_TIMER/X_COMP_P_BOTTOM/XMn_diode_left1/a_n260_n574#
= VGND X_TIMER/X_COMP_P_BOTTOM/XMn_out_left/a_n158_n500#
= VGND X_TIMER/X_COMP_P_BOTTOM/XMn_out_left/a_n260_n698#
= VGND X_TIMER/X_COMP_P_BOTTOM/XMn_out_right/a_n158_n500#
= VGND X_TIMER/X_COMP_P_BOTTOM/XMp_tail/VSUBS
= VGND X_TIMER/X_COMP_P_BOTTOM/VSUBS
= VGND X_TIMER/X_COMP_P_BOTTOM/XMn_out_right/a_n260_n698#
= VGND X_TIMER/X_INV3[0]/vss
= VGND X_TIMER/X_INV3[0]/sky130_fd_pr__pfet_01v8_7PK3FC_0/VSUBS
= VGND X_TIMER/X_INV3[0]/XMn/VSUBS
= VGND X_TIMER/X_INV3[0]/XMn/a_n73_n131#
= VGND X_TIMER/XR_bot/a_n271_n1246#
= VGND X_TIMER/XR_bot/a_n141_n1116#
= VGND X_TIMER/X_INV3[1]/vss
= VGND X_TIMER/X_INV3[1]/sky130_fd_pr__pfet_01v8_7PK3FC_0/VSUBS
= VGND X_TIMER/X_INV3[1]/XMn/VSUBS
= VGND X_TIMER/X_INV3[1]/XMn/a_n73_n131#
= VGND X_TIMER/X_INV1/vss
= VGND X_TIMER/X_INV1/sky130_fd_pr__pfet_01v8_7PK3FC_0/VSUBS
= VGND X_TIMER/X_INV1/XMn/VSUBS
= VGND X_TIMER/X_INV1/XMn/a_n73_n131#
= VGND X_TIMER/X_INV2[0]/vss
= VGND X_TIMER/X_INV2[0]/sky130_fd_pr__pfet_01v8_7PK3FC_0/VSUBS
= VGND X_TIMER/X_INV2[0]/XMn/VSUBS
= VGND X_TIMER/X_INV2[0]/XMn/a_n73_n131#
= VGND X_TIMER/X_INV2[1]/vss
= VGND X_TIMER/X_INV2[1]/sky130_fd_pr__pfet_01v8_7PK3FC_0/VSUBS
= VGND X_TIMER/X_INV2[1]/XMn/VSUBS
= VGND X_TIMER/X_INV2[1]/XMn/a_n73_n131#
= VGND X_TIMER/X_INV3[2]/vss
= VGND X_TIMER/X_INV3[2]/sky130_fd_pr__pfet_01v8_7PK3FC_0/VSUBS
= VGND X_TIMER/X_INV3[2]/XMn/VSUBS
= VGND X_TIMER/X_INV3[2]/XMn/a_n73_n131#
= VGND X_TIMER/X_INV3[3]/vss
= VGND X_TIMER/X_INV3[3]/sky130_fd_pr__pfet_01v8_7PK3FC_0/VSUBS
= VGND X_TIMER/X_INV3[3]/XMn/VSUBS
= VGND X_TIMER/X_INV3[3]/XMn/a_n73_n131#
= VGND X_TIMER/XMn_discharge/a_291_n1000#
= VGND X_TIMER/a_20680_17271#
= VGND X_TIMER/XMn_discharge/a_35_n1000#
= VGND X_TIMER/XMn_discharge/a_n221_n1000#
= VGND X_TIMER/XMn_discharge/a_n451_n1174#
= VGND X_TIMER/X_SR_LATCH/vss
= VGND X_TIMER/X_SR_LATCH/inv_0/vss
= VGND X_TIMER/X_SR_LATCH/inv_0/sky130_fd_pr__pfet_01v8_7PK3FC_0/VSUBS
= VGND X_TIMER/X_SR_LATCH/inv_0/XMn/VSUBS
= VGND X_TIMER/X_SR_LATCH/inv_0/XMn/a_n73_n131#
= VGND X_TIMER/X_SR_LATCH/m1_n6604_360#
= VGND X_TIMER/X_SR_LATCH/nand_0/vss
= VGND X_TIMER/X_SR_LATCH/nand_0/sky130_fd_pr__pfet_01v8_7P3MHC_1/VSUBS
= VGND X_TIMER/X_SR_LATCH/nand_0/sky130_fd_pr__pfet_01v8_7P3MHC_2/VSUBS
= VGND X_TIMER/X_SR_LATCH/X_NOR_BOTTOM/vss
= VGND X_TIMER/X_SR_LATCH/X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_1/VSUBS
= VGND X_TIMER/X_SR_LATCH/X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_2/VSUBS
= VGND X_TIMER/X_SR_LATCH/a_n6628_360#
= VGND X_TIMER/X_SR_LATCH/X_NOR_TOP/vss
= VGND X_TIMER/X_SR_LATCH/X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/VSUBS
= VGND X_TIMER/X_SR_LATCH/X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_2/VSUBS
R X_TIMER/X_SR_LATCH/X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# 1517
= X_TIMER/X_SR_LATCH/X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# X_TIMER/X_SR_LATCH/X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_2/a_n74_n164#
R X_TIMER/qb_sr 4338
= X_TIMER/qb_sr X_TIMER/X_SR_LATCH/X_NOR_TOP/OUT
= X_TIMER/qb_sr X_TIMER/X_SR_LATCH/X_NOR_BOTTOM/IN_A
= X_TIMER/qb_sr X_TIMER/X_SR_LATCH/X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_2/a_n16_n190#
= X_TIMER/qb_sr X_TIMER/X_SR_LATCH/m1_n5784_478#
= X_TIMER/qb_sr X_TIMER/X_SR_LATCH/X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_n74_n164#
C X_TIMER/X_SR_LATCH/IN_S0 10.7
R X_TIMER/X_SR_LATCH/IN_S 10034
= X_TIMER/X_SR_LATCH/IN_S X_TIMER/X_COMP_P_BOTTOM/vout
= X_TIMER/X_SR_LATCH/IN_S X_TIMER/X_COMP_P_BOTTOM/XMp_out/a_n158_n800#
= X_TIMER/X_SR_LATCH/IN_S X_TIMER/X_COMP_P_BOTTOM/XMn_out_right/a_100_n500#
= X_TIMER/X_SR_LATCH/IN_S X_TIMER/m2_20480_17188#
= X_TIMER/X_SR_LATCH/IN_S X_TIMER/X_SR_LATCH/m1_n6020_705#
= X_TIMER/X_SR_LATCH/IN_S X_TIMER/X_SR_LATCH/X_NOR_TOP/IN_B
= X_TIMER/X_SR_LATCH/IN_S X_TIMER/X_SR_LATCH/X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_n16_n190#
R X_TIMER/X_SR_LATCH/inv_0/vout 2753
= X_TIMER/X_SR_LATCH/inv_0/vout X_TIMER/m1_20228_17701#
= X_TIMER/X_SR_LATCH/inv_0/vout X_TIMER/m1_20193_17356#
= X_TIMER/X_SR_LATCH/inv_0/vout X_TIMER/m1_20123_17356#
= X_TIMER/X_SR_LATCH/inv_0/vout X_TIMER/X_SR_LATCH/nand_0/IN_A
= X_TIMER/X_SR_LATCH/inv_0/vout X_TIMER/X_SR_LATCH/m1_n6432_789#
= X_TIMER/X_SR_LATCH/inv_0/vout X_TIMER/X_SR_LATCH/nand_0/sky130_fd_pr__pfet_01v8_7P3MHC_2/a_n16_n190#
= X_TIMER/X_SR_LATCH/inv_0/vout X_TIMER/X_SR_LATCH/inv_0/sky130_fd_pr__pfet_01v8_7PK3FC_0/a_15_n64#
= X_TIMER/X_SR_LATCH/inv_0/vout X_TIMER/X_SR_LATCH/inv_0/XMn/a_15_n131#
C X_TIMER/X_SR_LATCH/IN_R0 13.4
R X_TIMER/X_SR_LATCH/IN_R 9769
= X_TIMER/X_SR_LATCH/IN_R X_TIMER/X_COMP_P_TOP/vout
= X_TIMER/X_SR_LATCH/IN_R X_TIMER/X_COMP_P_TOP/XMp_out/a_n158_n800#
= X_TIMER/X_SR_LATCH/IN_R X_TIMER/X_COMP_P_TOP/XMn_out_right/a_100_n500#
= X_TIMER/X_SR_LATCH/IN_R X_TIMER/m2_19879_17938#
= X_TIMER/X_SR_LATCH/IN_R X_TIMER/X_SR_LATCH/inv_0/vin
= X_TIMER/X_SR_LATCH/IN_R X_TIMER/X_SR_LATCH/inv_0/sky130_fd_pr__pfet_01v8_7PK3FC_0/a_n33_n161#
= X_TIMER/X_SR_LATCH/IN_R X_TIMER/X_SR_LATCH/inv_0/a_1104_1453#
= X_TIMER/X_SR_LATCH/IN_R X_TIMER/X_SR_LATCH/inv_0/XMn/a_n15_n157#
R X_TIMER/out_inv1 3842
= X_TIMER/out_inv1 X_TIMER/X_INV1/vout
= X_TIMER/out_inv1 X_TIMER/X_INV1/sky130_fd_pr__pfet_01v8_7PK3FC_0/a_15_n64#
= X_TIMER/out_inv1 X_TIMER/X_INV1/XMn/a_15_n131#
= X_TIMER/out_inv1 X_TIMER/X_INV2[0]/vin
= X_TIMER/out_inv1 X_TIMER/X_INV2[0]/sky130_fd_pr__pfet_01v8_7PK3FC_0/a_n33_n161#
= X_TIMER/out_inv1 X_TIMER/X_INV2[0]/a_1104_1453#
= X_TIMER/out_inv1 X_TIMER/X_INV2[0]/XMn/a_n15_n157#
= X_TIMER/out_inv1 X_TIMER/m2_21621_17946#
= X_TIMER/out_inv1 X_TIMER/X_INV2[1]/vin
= X_TIMER/out_inv1 X_TIMER/X_INV2[1]/sky130_fd_pr__pfet_01v8_7PK3FC_0/a_n33_n161#
= X_TIMER/out_inv1 X_TIMER/X_INV2[1]/a_1104_1453#
= X_TIMER/out_inv1 X_TIMER/X_INV2[1]/XMn/a_n15_n157#
