ua[3] 18064 0 m4
ua[4] 13648 0 m4
ua[5] 9232 0 m4
ua[6] 4816 0 m4
ua[7] 400 0 m4
ena 31710 44952 m4
clk 30974 44952 m4
rst_n 30238 44952 m4
ui_in[1] 28766 44952 m4
ui_in[2] 28030 44952 m4
ui_in[3] 27294 44952 m4
ui_in[4] 26558 44952 m4
ui_in[5] 25822 44952 m4
ui_in[6] 25086 44952 m4
ui_in[7] 24350 44952 m4
uio_in[0] 23614 44952 m4
uio_in[1] 22878 44952 m4
uio_in[2] 22142 44952 m4
uio_in[3] 21406 44952 m4
uio_in[4] 20670 44952 m4
uio_in[5] 19934 44952 m4
uio_in[6] 19198 44952 m4
uio_in[7] 18462 44952 m4
uo_out[1] 16990 44952 m4
uo_out[2] 16254 44952 m4
uo_out[3] 15518 44952 m4
uo_out[4] 14782 44952 m4
uo_out[5] 14046 44952 m4
uo_out[6] 13310 44952 m4
uo_out[7] 12574 44952 m4
uio_out[0] 11838 44952 m4
uio_out[1] 11102 44952 m4
uio_out[2] 10366 44952 m4
uio_out[3] 9630 44952 m4
uio_out[4] 8894 44952 m4
uio_out[5] 8158 44952 m4
uio_out[6] 7422 44952 m4
uio_out[7] 6686 44952 m4
uio_oe[0] 5950 44952 m4
uio_oe[1] 5214 44952 m4
uio_oe[2] 4478 44952 m4
uio_oe[3] 3742 44952 m4
uio_oe[4] 3006 44952 m4
uio_oe[5] 2270 44952 m4
uio_oe[6] 1534 44952 m4
uio_oe[7] 798 44952 m4
ua[2] 22480 0 m4
ua[1] 26896 0 m4
uo_out[0] 17726 44952 m4
ui_in[0] 29502 44952 m4
ua[0] 31312 0 m4
VPWR 200 1000 m4
VGND 9800 1000 m4
X_TIMER.X_SR_LATCH.nand_0.drain_mna 975 2550 ndif
X_TIMER.X_COMP_P_BOTTOM.latch_right 4499 2786 pdif
X_TIMER.X_COMP_P_BOTTOM.latch_left 4196 2038 p
X_TIMER.out_inv3 1384 1638 p
a_1723_2994# 1723 2994 pdif
a_1347_2994# 1347 2994 pdif
X_TIMER.out_inv1 2099 2549 ndif
X_TIMER.X_SR_LATCH.X_NOR_BOTTOM.IN_B 887 2994 pdif
X_TIMER.qb_sr 1258 2550 ndif
X_TIMER.q_sr 1296 2897 p
X_TIMER.X_SR_LATCH.nand_0.IN_A 701 2550 ndif
X_TIMER.X_COMP_P_BOTTOM.tail 4499 2914 pdif
a_1814_3780# 1814 3780 xres
X_TIMER.X_SR_LATCH.IN_S 1388 2791 p
X_TIMER.X_COMP_P_BOTTOM.out_left 4772 4662 p
X_TIMER.v0p6 3182 3780 xpc
a_1814_4288# 1814 4288 xres
a_1814_4796# 1814 4796 xres
X_TIMER.v1p2 1382 4288 xpc
X_TIMER.X_COMP_P_TOP.tail 4500 6402 pdif
X_TIMER.bias_p 1384 5490 p
a_1814_6104# 1814 6104 xres
a_1814_6612# 1814 6612 xres
X_TIMER.bias_1 1382 6104 xpc
X_TIMER.bias_2 3182 6612 xpc
a_1814_7120# 1814 7120 xres
a_1814_7628# 1814 7628 xres
X_TIMER.bias_3 1382 7120 xpc
X_TIMER.X_SR_LATCH.IN_R 653 2787 p
X_TIMER.X_COMP_P_TOP.latch_right 4500 6770 pdif
X_TIMER.X_COMP_P_TOP.out_left 4773 5232 p
X_TIMER.X_COMP_P_TOP.latch_left 4197 7856 p
X_TIMER.bias_n 2426 8254 p
