ua[3] 18064 0 m4
ua[4] 13648 0 m4
ua[5] 9232 0 m4
ua[6] 4816 0 m4
ua[7] 400 0 m4
ena 31710 44952 m4
clk 30974 44952 m4
rst_n 30238 44952 m4
ui_in[1] 28766 44952 m4
ui_in[2] 28030 44952 m4
ui_in[3] 27294 44952 m4
ui_in[4] 26558 44952 m4
ui_in[5] 25822 44952 m4
ui_in[6] 25086 44952 m4
ui_in[7] 24350 44952 m4
uio_in[0] 23614 44952 m4
uio_in[1] 22878 44952 m4
uio_in[2] 22142 44952 m4
uio_in[3] 21406 44952 m4
uio_in[4] 20670 44952 m4
uio_in[5] 19934 44952 m4
uio_in[6] 19198 44952 m4
uio_in[7] 18462 44952 m4
uo_out[1] 16990 44952 m4
uo_out[2] 16254 44952 m4
uo_out[3] 15518 44952 m4
uo_out[4] 14782 44952 m4
uo_out[5] 14046 44952 m4
uo_out[6] 13310 44952 m4
uo_out[7] 12574 44952 m4
uio_out[0] 11838 44952 m4
uio_out[1] 11102 44952 m4
uio_out[2] 10366 44952 m4
uio_out[3] 9630 44952 m4
uio_out[4] 8894 44952 m4
uio_out[5] 8158 44952 m4
uio_out[6] 7422 44952 m4
uio_out[7] 6686 44952 m4
uio_oe[0] 5950 44952 m4
uio_oe[1] 5214 44952 m4
uio_oe[2] 4478 44952 m4
uio_oe[3] 3742 44952 m4
uio_oe[4] 3006 44952 m4
uio_oe[5] 2270 44952 m4
uio_oe[6] 1534 44952 m4
uio_oe[7] 798 44952 m4
X_TIMER/v1p2 1382 4290 m1
X_TIMER/XR_top/a_n141_n684# 1815 5076 xres
X_TIMER/XR_bot/a_n141_n684# 1815 4060 xres
X_TIMER/v0p6 3182 3780 m1
X_TIMER/bias_n 3182 7628 m1
X_TIMER/XR_mid/a_n141_n684# 1815 4568 xres
X_TIMER/XR_bias_4/a_n141_n684# 1815 7629 xres
X_TIMER/bias_3 1382 7120 m1
X_TIMER/XR_bias_3/a_n141_n684# 1815 7121 xres
X_TIMER/XR_bias_2/a_n141_n684# 1815 6613 xres
X_TIMER/bias_2 3182 6612 m1
X_TIMER/bias_1 1382 6104 m1
X_TIMER/XR_bias_1/a_n141_n684# 1815 6105 xres
uo_out[0] 17726 44952 m4
ua[2] 22480 0 m4
X_TIMER/out_inv3 3504 1638 m1
ua[0] 31312 0 m4
X_TIMER/X_COMP_P_TOP/tail 4501 7179 pdif
X_TIMER/X_COMP_P_TOP/latch_right 4501 7307 pdif
X_TIMER/X_COMP_P_TOP/out_left 4784 5485 m1
X_TIMER/X_COMP_P_TOP/latch_left 4501 7067 pdif
ua[1] 26896 0 m4
X_TIMER/X_COMP_P_BOTTOM/tail 4500 2914 pdif
X_TIMER/bias_p 3182 5704 m1
X_TIMER/X_COMP_P_BOTTOM/latch_right 4500 2786 pdif
X_TIMER/X_COMP_P_BOTTOM/out_left 4783 4608 m1
X_TIMER/X_COMP_P_BOTTOM/latch_left 4500 3026 pdif
X_TIMER/X_SR_LATCH/nand_0/drain_mna 976 2550 ndif
X_TIMER/X_SR_LATCH/nand_0/OUT 1163 2725 m1
ui_in[0] 29502 44952 m4
X_TIMER/X_SR_LATCH/X_NOR_BOTTOM/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# 1780 2995 pdif
X_TIMER/q_sr 1884 2892 m2
VPWR 200 1000 m4
VGND 9800 1000 m4
X_TIMER/X_SR_LATCH/X_NOR_TOP/sky130_fd_pr__pfet_01v8_7P3MHC_1/a_14_n164# 1404 2995 pdif
X_TIMER/qb_sr 1894 2580 m2
X_TIMER/X_SR_LATCH/IN_S 546 3414 m2
X_TIMER/X_SR_LATCH/inv_0/vout 793 3024 m1
X_TIMER/X_SR_LATCH/IN_R 546 3128 m2
X_TIMER/out_inv1 2149 3023 m1
