| units: 500000 tech: sky130A format: MIT
x uo_out[0] VPWR X_TIMER.out_inv3 VPWR s=11600,516 d=11600,516 l=30 w=200 x=2857 y=3217 sky130_fd_pr__pfet_01v8
x X_TIMER.X_COMP_P_BOTTOM.latch_right VGND X_TIMER.X_COMP_P_BOTTOM.latch_right VGND s=46400,1716 d=46400,1716 l=200 w=800 x=8186 y=2038 sky130_fd_pr__nfet_01v8_lvt
x ua[0] X_TIMER.X_COMP_P_TOP.tail X_TIMER.X_COMP_P_TOP.latch_right VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=6772 y=6940 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER.bias_p VPWR X_TIMER.X_COMP_P_TOP.tail VPWR s=116000,4116 d=116000,4116 l=200 w=2000 x=5658 y=5806 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER.bias_p X_TIMER.X_COMP_P_BOTTOM.tail VPWR VPWR s=116000,4116 d=116000,4116 l=200 w=2000 x=5657 y=4088 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER.X_SR_LATCH.IN_S VGND X_TIMER.qb_sr VGND s=5800,258 d=11600,516 l=30 w=200 x=1404 y=2550 sky130_fd_pr__nfet_01v8
x uo_out[0] VGND X_TIMER.out_inv3 VGND s=11600,516 d=11600,516 l=30 w=200 x=3646 y=2549 sky130_fd_pr__nfet_01v8
x X_TIMER.X_COMP_P_BOTTOM.latch_right VGND X_TIMER.X_SR_LATCH.IN_S VGND s=58000,2116 d=58000,2116 l=200 w=1000 x=6848 y=1552 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER.X_COMP_P_TOP.out_left VPWR X_TIMER.X_SR_LATCH.IN_R VPWR s=92800,3316 d=92800,3316 l=200 w=1600 x=6802 y=5232 sky130_fd_pr__pfet_01v8_lvt
x a_1814_3780# VGND X_TIMER.v0p6 VGND s=121824,1428 d=121824,1428 l=1368 w=0 x=1814 y=3780 sky130_fd_pr__res_xhigh_po_1p41
x ui_in[0] VPWR X_TIMER.X_SR_LATCH.X_NOR_BOTTOM.IN_B VPWR s=11600,458 d=23200,916 l=30 w=400 x=1033 y=2994 sky130_fd_pr__pfet_01v8
x uo_out[0] VGND X_TIMER.out_inv3 VGND s=11600,516 d=11600,516 l=30 w=200 x=2857 y=2549 sky130_fd_pr__nfet_01v8
x a_1814_6612# X_TIMER.bias_1 X_TIMER.bias_2 VGND s=121824,1428 d=121824,1428 l=1368 w=0 x=1814 y=6612 sky130_fd_pr__res_xhigh_po_1p41
x ua[1] X_TIMER.X_COMP_P_BOTTOM.latch_left X_TIMER.X_COMP_P_BOTTOM.tail VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=6771 y=2844 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER.q_sr VPWR X_TIMER.out_inv1 VPWR s=11600,516 d=11600,516 l=30 w=200 x=2069 y=3217 sky130_fd_pr__pfet_01v8
x ua[0] X_TIMER.X_COMP_P_TOP.tail X_TIMER.X_COMP_P_TOP.latch_right VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=4500 y=6700 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER.X_COMP_P_BOTTOM.out_left X_TIMER.X_SR_LATCH.IN_S VPWR VPWR s=92800,3316 d=92800,3316 l=200 w=1600 x=6801 y=4662 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER.q_sr VGND X_TIMER.out_inv1 VGND s=11600,516 d=11600,516 l=30 w=200 x=2069 y=2549 sky130_fd_pr__nfet_01v8
x X_TIMER.X_COMP_P_BOTTOM.latch_right VGND X_TIMER.X_COMP_P_BOTTOM.latch_left VGND s=58000,2116 d=58000,2116 l=200 w=1000 x=6848 y=2038 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER.X_COMP_P_TOP.latch_left X_TIMER.X_COMP_P_TOP.out_left VGND VGND s=58000,2116 d=58000,2116 l=200 w=1000 x=5455 y=8342 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER.v1p2 X_TIMER.X_COMP_P_TOP.tail X_TIMER.X_COMP_P_TOP.latch_left VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=4500 y=6460 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER.bias_p VPWR X_TIMER.bias_p VPWR s=116000,4116 d=116000,4116 l=200 w=2000 x=1481 y=5490 sky130_fd_pr__pfet_01v8_lvt
x ua[1] X_TIMER.X_COMP_P_BOTTOM.latch_left X_TIMER.X_COMP_P_BOTTOM.tail VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=6771 y=3324 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER.v1p2 X_TIMER.X_COMP_P_TOP.tail X_TIMER.X_COMP_P_TOP.latch_left VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=6772 y=7180 sky130_fd_pr__pfet_01v8_lvt
x uo_out[0] VPWR X_TIMER.out_inv3 VPWR s=11600,516 d=11600,516 l=30 w=200 x=3383 y=3217 sky130_fd_pr__pfet_01v8
x a_1814_4288# X_TIMER.v1p2 X_TIMER.v0p6 VGND s=121824,1428 d=121824,1428 l=1368 w=0 x=1814 y=4288 sky130_fd_pr__res_xhigh_po_1p41
x X_TIMER.v1p2 X_TIMER.X_COMP_P_TOP.tail X_TIMER.X_COMP_P_TOP.latch_left VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=4500 y=6940 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER.X_SR_LATCH.IN_R VPWR X_TIMER.X_SR_LATCH.nand_0.IN_A VPWR s=11600,516 d=11600,516 l=30 w=200 x=671 y=3218 sky130_fd_pr__pfet_01v8
x X_TIMER.out_inv1 VPWR uo_out[0] VPWR s=11600,516 d=11600,516 l=30 w=200 x=2594 y=3217 sky130_fd_pr__pfet_01v8
x uo_out[0] VPWR X_TIMER.out_inv3 VPWR s=11600,516 d=11600,516 l=30 w=200 x=3120 y=3217 sky130_fd_pr__pfet_01v8
x uo_out[0] VGND X_TIMER.out_inv3 VGND s=11600,516 d=11600,516 l=30 w=200 x=3383 y=2549 sky130_fd_pr__nfet_01v8
x X_TIMER.v0p6 X_TIMER.X_COMP_P_BOTTOM.latch_right X_TIMER.X_COMP_P_BOTTOM.tail VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=6771 y=3084 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER.out_inv1 VPWR uo_out[0] VPWR s=11600,516 d=11600,516 l=30 w=200 x=2331 y=3217 sky130_fd_pr__pfet_01v8
x X_TIMER.bias_n X_TIMER.bias_n VGND VGND s=58000,2116 d=58000,2116 l=200 w=1000 x=2514 y=8254 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER.X_SR_LATCH.X_NOR_BOTTOM.IN_B a_1723_2994# X_TIMER.q_sr VPWR s=11600,458 d=23200,916 l=30 w=400 x=1781 y=2994 sky130_fd_pr__pfet_01v8
x X_TIMER.v0p6 X_TIMER.X_COMP_P_BOTTOM.latch_right X_TIMER.X_COMP_P_BOTTOM.tail VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=4499 y=2844 sky130_fd_pr__pfet_01v8_lvt
x ui_in[0] X_TIMER.X_SR_LATCH.nand_0.drain_mna X_TIMER.X_SR_LATCH.X_NOR_BOTTOM.IN_B VGND s=5800,258 d=11600,516 l=30 w=200 x=1033 y=2550 sky130_fd_pr__nfet_01v8
x X_TIMER.qb_sr X_TIMER.q_sr VGND VGND s=11600,516 d=5800,258 l=30 w=200 x=1692 y=2550 sky130_fd_pr__nfet_01v8
x X_TIMER.out_inv1 VGND uo_out[0] VGND s=11600,516 d=11600,516 l=30 w=200 x=2594 y=2549 sky130_fd_pr__nfet_01v8
x uo_out[0] VGND X_TIMER.out_inv3 VGND s=11600,516 d=11600,516 l=30 w=200 x=3120 y=2549 sky130_fd_pr__nfet_01v8
x X_TIMER.v0p6 X_TIMER.X_COMP_P_BOTTOM.latch_right X_TIMER.X_COMP_P_BOTTOM.tail VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=6771 y=3564 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER.out_inv1 VGND uo_out[0] VGND s=11600,516 d=11600,516 l=30 w=200 x=2331 y=2549 sky130_fd_pr__nfet_01v8
x X_TIMER.X_COMP_P_TOP.latch_right X_TIMER.X_SR_LATCH.IN_R VGND VGND s=58000,2116 d=58000,2116 l=200 w=1000 x=6849 y=8342 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER.X_COMP_P_TOP.latch_left X_TIMER.X_COMP_P_TOP.latch_left VGND VGND s=46400,1716 d=46400,1716 l=200 w=800 x=4285 y=7856 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER.out_inv3 VGND ua[2] VGND s=116000,4116 d=58000,2058 l=70 w=2000 x=1472 y=1638 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER.X_SR_LATCH.IN_S a_1347_2994# X_TIMER.qb_sr VPWR s=11600,458 d=23200,916 l=30 w=400 x=1405 y=2994 sky130_fd_pr__pfet_01v8
x X_TIMER.v0p6 X_TIMER.X_COMP_P_BOTTOM.latch_right X_TIMER.X_COMP_P_BOTTOM.tail VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=4499 y=3324 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER.q_sr X_TIMER.qb_sr VGND VGND s=11600,516 d=5800,258 l=30 w=200 x=1316 y=2550 sky130_fd_pr__nfet_01v8
x ua[0] X_TIMER.X_COMP_P_TOP.tail X_TIMER.X_COMP_P_TOP.latch_right VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=4500 y=7180 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER.out_inv3 ua[2] VGND VGND s=58000,2058 d=58000,2058 l=70 w=2000 x=1472 y=2022 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER.X_COMP_P_BOTTOM.out_left X_TIMER.X_COMP_P_BOTTOM.out_left VPWR VPWR s=92800,3316 d=92800,3316 l=200 w=1600 x=4869 y=4662 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER.X_SR_LATCH.nand_0.IN_A X_TIMER.X_SR_LATCH.X_NOR_BOTTOM.IN_B VPWR VPWR s=23200,916 d=11600,458 l=30 w=400 x=945 y=2994 sky130_fd_pr__pfet_01v8
x X_TIMER.out_inv3 ua[2] VGND VGND s=58000,2058 d=58000,2058 l=70 w=2000 x=1472 y=1766 sky130_fd_pr__nfet_01v8_lvt
x ua[1] X_TIMER.X_COMP_P_BOTTOM.latch_left X_TIMER.X_COMP_P_BOTTOM.tail VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=4499 y=3084 sky130_fd_pr__pfet_01v8_lvt
x a_1814_7120# X_TIMER.bias_3 X_TIMER.bias_2 VGND s=121824,1428 d=121824,1428 l=1368 w=0 x=1814 y=7120 sky130_fd_pr__res_xhigh_po_1p41
x a_1814_6104# X_TIMER.bias_1 X_TIMER.bias_p VGND s=121824,1428 d=121824,1428 l=1368 w=0 x=1814 y=6104 sky130_fd_pr__res_xhigh_po_1p41
x X_TIMER.out_inv3 VGND ua[2] VGND s=58000,2058 d=116000,4116 l=70 w=2000 x=1472 y=2150 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER.out_inv3 VGND ua[2] VGND s=58000,2058 d=58000,2058 l=70 w=2000 x=1472 y=1894 sky130_fd_pr__nfet_01v8_lvt
x ua[1] X_TIMER.X_COMP_P_BOTTOM.latch_left X_TIMER.X_COMP_P_BOTTOM.tail VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=4499 y=3564 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER.X_COMP_P_TOP.out_left VPWR X_TIMER.X_COMP_P_TOP.out_left VPWR s=92800,3316 d=92800,3316 l=200 w=1600 x=4870 y=5232 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER.X_COMP_P_BOTTOM.latch_left VGND X_TIMER.X_COMP_P_BOTTOM.latch_left VGND s=46400,1716 d=46400,1716 l=200 w=800 x=4284 y=2038 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER.X_SR_LATCH.IN_R VGND X_TIMER.X_SR_LATCH.nand_0.IN_A VGND s=11600,516 d=11600,516 l=30 w=200 x=671 y=2550 sky130_fd_pr__nfet_01v8
x a_1814_4796# X_TIMER.v1p2 VPWR VGND s=121824,1428 d=121824,1428 l=1368 w=0 x=1814 y=4796 sky130_fd_pr__res_xhigh_po_1p41
x a_1814_7628# X_TIMER.bias_3 X_TIMER.bias_n VGND s=121824,1428 d=121824,1428 l=1368 w=0 x=1814 y=7628 sky130_fd_pr__res_xhigh_po_1p41
x X_TIMER.X_COMP_P_TOP.latch_left X_TIMER.X_COMP_P_TOP.latch_right VGND VGND s=58000,2116 d=58000,2116 l=200 w=1000 x=5455 y=7856 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER.X_COMP_P_TOP.latch_right X_TIMER.X_COMP_P_TOP.latch_right VGND VGND s=46400,1716 d=46400,1716 l=200 w=800 x=8187 y=7856 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER.qb_sr VPWR a_1723_2994# VPWR s=23200,916 d=11600,458 l=30 w=400 x=1693 y=2994 sky130_fd_pr__pfet_01v8
x X_TIMER.X_SR_LATCH.nand_0.IN_A VGND X_TIMER.X_SR_LATCH.nand_0.drain_mna VGND s=11600,516 d=5800,258 l=30 w=200 x=945 y=2550 sky130_fd_pr__nfet_01v8
x X_TIMER.X_COMP_P_BOTTOM.latch_left VGND X_TIMER.X_COMP_P_BOTTOM.out_left VGND s=58000,2116 d=58000,2116 l=200 w=1000 x=5454 y=1552 sky130_fd_pr__nfet_01v8_lvt
x X_TIMER.v1p2 X_TIMER.X_COMP_P_TOP.tail X_TIMER.X_COMP_P_TOP.latch_left VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=6772 y=6700 sky130_fd_pr__pfet_01v8_lvt
x X_TIMER.q_sr VPWR a_1347_2994# VPWR s=23200,916 d=11600,458 l=30 w=400 x=1317 y=2994 sky130_fd_pr__pfet_01v8
x X_TIMER.X_SR_LATCH.X_NOR_BOTTOM.IN_B VGND X_TIMER.q_sr VGND s=5800,258 d=11600,516 l=30 w=200 x=1780 y=2550 sky130_fd_pr__nfet_01v8
x X_TIMER.X_COMP_P_TOP.latch_right X_TIMER.X_COMP_P_TOP.latch_left VGND VGND s=58000,2116 d=58000,2116 l=200 w=1000 x=6849 y=7856 sky130_fd_pr__nfet_01v8_lvt
x ua[0] X_TIMER.X_COMP_P_TOP.tail X_TIMER.X_COMP_P_TOP.latch_right VPWR s=115942,4114 d=115942,4114 l=70 w=1999 x=6772 y=6460 sky130_fd_pr__pfet_01v8_lvt
x uo_out[0] VPWR X_TIMER.out_inv3 VPWR s=11600,516 d=11600,516 l=30 w=200 x=3646 y=3217 sky130_fd_pr__pfet_01v8
x X_TIMER.X_COMP_P_BOTTOM.latch_left VGND X_TIMER.X_COMP_P_BOTTOM.latch_right VGND s=58000,2116 d=58000,2116 l=200 w=1000 x=5454 y=2038 sky130_fd_pr__nfet_01v8_lvt
C ui_in[0] uo_out[0] 19.7
C X_TIMER.X_COMP_P_BOTTOM.latch_right ua[1] 3.6
C VPWR ua[0] 5.2
C X_TIMER.X_COMP_P_TOP.tail VPWR 5.1
C X_TIMER.X_COMP_P_BOTTOM.tail VPWR 5.6
C X_TIMER.X_COMP_P_TOP.latch_left X_TIMER.X_COMP_P_TOP.tail 8.8
C X_TIMER.X_COMP_P_TOP.tail ua[0] 2.9
C X_TIMER.v1p2 VPWR 3.8
C X_TIMER.X_SR_LATCH.IN_S VPWR 3.5
C X_TIMER.X_COMP_P_TOP.out_left VPWR 6.4
C X_TIMER.X_SR_LATCH.IN_R ui_in[0] 3.3
C X_TIMER.X_COMP_P_BOTTOM.out_left VPWR 6.4
C X_TIMER.bias_p VPWR 12.3
C uo_out[0] VPWR 8.5
C VPWR ua[1] 3.6
C X_TIMER.X_COMP_P_BOTTOM.latch_left X_TIMER.X_COMP_P_BOTTOM.tail 8.8
C ua[1] ua[2] 4.9
C X_TIMER.X_COMP_P_BOTTOM.tail X_TIMER.X_COMP_P_BOTTOM.latch_right 8.9
C X_TIMER.X_COMP_P_TOP.latch_left X_TIMER.X_COMP_P_TOP.latch_right 5.4
C X_TIMER.X_COMP_P_TOP.tail X_TIMER.X_COMP_P_TOP.latch_right 8.9
C ua[1] ua[0] 10.7
C VPWR X_TIMER.v0p6 5.9
C X_TIMER.v1p2 X_TIMER.X_COMP_P_TOP.latch_right 3.5
C X_TIMER.X_SR_LATCH.IN_R VPWR 4.5
C X_TIMER.X_COMP_P_BOTTOM.tail X_TIMER.v0p6 2.7
C X_TIMER.X_COMP_P_BOTTOM.latch_left X_TIMER.X_COMP_P_BOTTOM.latch_right 5.4
C ua[2]0 19.3
R ua[2] 15246
= ua[2] X_TIMER.V_DISCH_O
C ua[1]0 13.3
R ua[1] 6837
= ua[1] X_TIMER.X_COMP_P_BOTTOM.vinn
= ua[1] X_TIMER.V_TRIG_B_I
C uo_out[0]0 12.0
R uo_out[0] 8648
= uo_out[0] X_TIMER.X_INV2[0].vout
= uo_out[0] X_TIMER.X_INV2[1].vout
= uo_out[0] X_TIMER.X_INV3[0].vin
= uo_out[0] X_TIMER.X_INV3[1].vin
= uo_out[0] X_TIMER.X_INV3[2].vin
= uo_out[0] X_TIMER.X_INV3[3].vin
= uo_out[0] X_TIMER.DO_OUT
C ui_in[0]0 18.8
R ui_in[0] 1520
= ui_in[0] X_TIMER.X_SR_LATCH.nand_0.IN_B
= ui_in[0] X_TIMER.X_SR_LATCH.IN_R_N
= ui_in[0] X_TIMER.DI_RESET_N
C ua[0]0 18.2
R ua[0] 6830
= ua[0] X_TIMER.X_COMP_P_TOP.vinp
= ua[0] X_TIMER.V_THRESH_I
C VPWR0 118.5
R VPWR 249237
= VPWR X_TIMER.X_COMP_P_BOTTOM.vdd
= VPWR X_TIMER.X_COMP_P_TOP.vdd
= VPWR X_TIMER.X_INV1.vdd
= VPWR X_TIMER.X_INV2[0].vdd
= VPWR X_TIMER.X_INV2[1].vdd
= VPWR X_TIMER.X_INV3[0].vdd
= VPWR X_TIMER.X_INV3[1].vdd
= VPWR X_TIMER.X_INV3[2].vdd
= VPWR X_TIMER.X_INV3[3].vdd
= VPWR X_TIMER.X_SR_LATCH.inv_0.vdd
= VPWR X_TIMER.X_SR_LATCH.nand_0.vdd
= VPWR X_TIMER.X_SR_LATCH.X_NOR_BOTTOM.vdd
= VPWR X_TIMER.X_SR_LATCH.X_NOR_TOP.vdd
= VPWR X_TIMER.X_SR_LATCH.vdd
= VPWR X_TIMER.VDD
R VGND 493647
= VGND X_TIMER.X_COMP_P_BOTTOM.vss
= VGND X_TIMER.X_COMP_P_TOP.vss
= VGND X_TIMER.X_INV1.vss
= VGND X_TIMER.X_INV2[0].vss
= VGND X_TIMER.X_INV2[1].vss
= VGND X_TIMER.X_INV3[0].vss
= VGND X_TIMER.X_INV3[1].vss
= VGND X_TIMER.X_INV3[2].vss
= VGND X_TIMER.X_INV3[3].vss
= VGND X_TIMER.X_SR_LATCH.inv_0.vss
= VGND X_TIMER.X_SR_LATCH.nand_0.vss
= VGND X_TIMER.X_SR_LATCH.X_NOR_BOTTOM.vss
= VGND X_TIMER.X_SR_LATCH.X_NOR_TOP.vss
= VGND X_TIMER.X_SR_LATCH.vss
= VGND X_TIMER.VSS
R X_TIMER.X_SR_LATCH.nand_0.drain_mna 493
C X_TIMER.X_COMP_P_BOTTOM.latch_right0 6.3
R X_TIMER.X_COMP_P_BOTTOM.latch_right 37794
C X_TIMER.X_COMP_P_BOTTOM.latch_left0 6.2
R X_TIMER.X_COMP_P_BOTTOM.latch_left 37855
C X_TIMER.out_inv30 4.3
R X_TIMER.out_inv3 15880
= X_TIMER.out_inv3 X_TIMER.X_INV3[0].vout
= X_TIMER.out_inv3 X_TIMER.X_INV3[1].vout
= X_TIMER.out_inv3 X_TIMER.X_INV3[2].vout
= X_TIMER.out_inv3 X_TIMER.X_INV3[3].vout
R a_1723_2994# 1512
R a_1347_2994# 1512
R X_TIMER.out_inv1 3839
= X_TIMER.out_inv1 X_TIMER.X_INV1.vout
= X_TIMER.out_inv1 X_TIMER.X_INV2[0].vin
= X_TIMER.out_inv1 X_TIMER.X_INV2[1].vin
R X_TIMER.X_SR_LATCH.X_NOR_BOTTOM.IN_B 5496
= X_TIMER.X_SR_LATCH.X_NOR_BOTTOM.IN_B X_TIMER.X_SR_LATCH.nand_0.OUT
R X_TIMER.qb_sr 4336
= X_TIMER.qb_sr X_TIMER.X_SR_LATCH.X_NOR_BOTTOM.IN_A
= X_TIMER.qb_sr X_TIMER.X_SR_LATCH.X_NOR_TOP.OUT
R X_TIMER.q_sr 5666
= X_TIMER.q_sr X_TIMER.X_INV1.vin
= X_TIMER.q_sr X_TIMER.X_SR_LATCH.X_NOR_BOTTOM.OUT
= X_TIMER.q_sr X_TIMER.X_SR_LATCH.X_NOR_TOP.IN_A
= X_TIMER.q_sr X_TIMER.X_SR_LATCH.OUT_Q
R X_TIMER.X_SR_LATCH.nand_0.IN_A 2752
= X_TIMER.X_SR_LATCH.nand_0.IN_A X_TIMER.X_SR_LATCH.inv_0.vout
R X_TIMER.X_COMP_P_BOTTOM.tail 71375
R a_1814_3780# 9702
C X_TIMER.X_SR_LATCH.IN_S0 10.7
R X_TIMER.X_SR_LATCH.IN_S 10045
= X_TIMER.X_SR_LATCH.IN_S X_TIMER.X_COMP_P_BOTTOM.vout
= X_TIMER.X_SR_LATCH.IN_S X_TIMER.X_SR_LATCH.X_NOR_TOP.IN_B
C X_TIMER.X_COMP_P_BOTTOM.out_left0 2.9
R X_TIMER.X_COMP_P_BOTTOM.out_left 9923
C X_TIMER.v0p60 2.3
R X_TIMER.v0p6 6669
= X_TIMER.v0p6 X_TIMER.X_COMP_P_BOTTOM.vinp
R a_1814_4288# 9702
R a_1814_4796# 9702
C X_TIMER.v1p20 3.4
R X_TIMER.v1p2 6680
= X_TIMER.v1p2 X_TIMER.X_COMP_P_TOP.vinn
R X_TIMER.X_COMP_P_TOP.tail 71375
C X_TIMER.bias_p0 2.6
R X_TIMER.bias_p 9456
= X_TIMER.bias_p X_TIMER.X_COMP_P_BOTTOM.vbias_p
= X_TIMER.bias_p X_TIMER.X_COMP_P_TOP.vbias_p
R a_1814_6104# 9702
R a_1814_6612# 9702
R X_TIMER.bias_1 188
R X_TIMER.bias_2 188
R a_1814_7120# 9702
R a_1814_7628# 9702
R X_TIMER.bias_3 188
C X_TIMER.X_SR_LATCH.IN_R0 14.6
R X_TIMER.X_SR_LATCH.IN_R 9797
= X_TIMER.X_SR_LATCH.IN_R X_TIMER.X_COMP_P_TOP.vout
= X_TIMER.X_SR_LATCH.IN_R X_TIMER.X_SR_LATCH.inv_0.vin
C X_TIMER.X_COMP_P_TOP.latch_right0 6.3
R X_TIMER.X_COMP_P_TOP.latch_right 37794
C X_TIMER.X_COMP_P_TOP.out_left0 2.9
R X_TIMER.X_COMP_P_TOP.out_left 9923
C X_TIMER.X_COMP_P_TOP.latch_left0 6.1
R X_TIMER.X_COMP_P_TOP.latch_left 37855
C X_TIMER.bias_n0 2.8
R X_TIMER.bias_n 2707
